<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;闻一多先生《七十二》一文，集体考证七十二作虚数“所以然之故”，以为与五行思想相关。其文发之甚明，可惜“撇开三十六不谈”，本文只好参考他人考释，录其它虚数“所以然之故”。记有三、五、九、十二、三十六、七十二诸数，各有学者为之撰文考释，览而观之，所以用之者，以其皆是天地之数，正所谓“法象莫大乎天地”。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么是“七十二”">
<meta property="og:url" content="http://xinnor.site/posts/11209.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;闻一多先生《七十二》一文，集体考证七十二作虚数“所以然之故”，以为与五行思想相关。其文发之甚明，可惜“撇开三十六不谈”，本文只好参考他人考释，录其它虚数“所以然之故”。记有三、五、九、十二、三十六、七十二诸数，各有学者为之撰文考释，览而观之，所以用之者，以其皆是天地之数，正所谓“法象莫大乎天地”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T01:49:37.000Z">
<meta property="article:modified_time" content="2022-06-12T13:12:17.294Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="虚数">
<meta property="article:tag" content="七十二">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/11209.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/11209.html","path":"posts/11209.html","title":"为什么是“七十二”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么是“七十二” | Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%8A%E2%80%9C%E4%B8%89%E3%80%81%E4%BA%94%E3%80%81%E4%B9%9D%E2%80%9D"><span class="nav-text">一、释“三、五、九”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%89%E5%A4%9A%E4%B9%9D%E6%9E%81"><span class="nav-text">1.三多九极</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A4%A9%E5%9C%B0%E4%B9%8B%E6%95%B0"><span class="nav-text">2.天地之数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8A%E2%80%9C%E5%8D%81%E4%BA%8C%E3%80%81%E4%B8%89%E5%8D%81%E5%85%AD%E2%80%9D"><span class="nav-text">二、释“十二、三十六”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%8A%E2%80%9C%E4%B8%83%E5%8D%81%E4%BA%8C%E2%80%9D"><span class="nav-text">三、释“七十二”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/11209.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么是“七十二” | Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么是“七十二”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-12 09:49:37 / 修改时间：21:12:17" itemprop="dateCreated datePublished" datetime="2022-06-12T09:49:37+08:00">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%81%E9%97%BB%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">见闻杂记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;闻一多先生《七十二》一文，集体考证七十二作虚数“所以然之故”，以为与五行思想相关。其文发之甚明，可惜“撇开三十六不谈”，本文只好参考他人考释，录其它虚数“所以然之故”。记有三、五、九、十二、三十六、七十二诸数，各有学者为之撰文考释，览而观之，所以用之者，以其皆是天地之数，正所谓“法象莫大乎天地”。</p>
<span id="more"></span>
<h4 id="一、释“三、五、九”"><a href="#一、释“三、五、九”" class="headerlink" title="一、释“三、五、九”"></a>一、释“三、五、九”</h4><h5 id="1-三多九极"><a href="#1-三多九极" class="headerlink" title="1.三多九极"></a>1.三多九极</h5><p>&emsp;&emsp;清人汪中《述学》释三九篇言及三、九用作<strong>“言语之虚数”</strong>，以为“凡一二之所以不能尽者，则约之三，以见其多；三之不能尽者，则约之九，以见其极多”、“推之十百千万，固亦如此”。其证如下：</p>
<blockquote>
<p>《易》近利市三倍，《诗》如贾三倍，《论语》焉往而不三黜，《春秋》传三折肱为良医<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="楚辞作九折肱。
">[1]</span></a></sup>，<strong>此不必限以三也</strong>；<br>《论语》季文子三思而后行、雌雉三嗅而作，《孟子》书陈仲子食李三咽，<strong>此不可其为三也</strong>；<br>《论语》子文三仕三已，《史记》管仲三仕三见逐于君、三战三走、田忌三战三胜、范蠡三致千金，<strong>此不必其果为三也</strong>，故知三者虚数也。<br>《楚辞》虽九死其犹未悔，<strong>此不能有九也</strong>；<br>《诗》九十其仪，《史记》若九牛之亡一毛、又肠一日而九回，<strong>此不必限以九也</strong>；<br>《孙子》善守者藏于九地之下、善攻者动于九于之上，<strong>此不可以言九也</strong>，故知九者虚数也。</p>
</blockquote>
<h5 id="2-天地之数"><a href="#2-天地之数" class="headerlink" title="2.天地之数"></a>2.天地之数</h5><p>&emsp;&emsp;近人彭仲铎延及数“五”，而以为“三五之间，仅隔一数，五九之间，乃隔三数，使非<strong>法天地成物之数</strong>，则其理殆不可通”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="详见《国文月刊》1942年第十六期“释三五九”一文。
">[2]</span></a></sup>。天地之数即三辰、五行、九州之称。</p>
<blockquote>
<p>（史墨）物生有三，有五，故天有三辰，地有五行。（左传·昭公三十二年）<br>（展禽）天之三辰，民所以瞻仰也；及地之五行，所以生殖也；及九州名山川泽，所以出财用也。（国语·鲁语上）</p>
</blockquote>
<p>&emsp;&emsp;周人常比之以立法制，以饰文辞：</p>
<blockquote>
<p>先王之制，大都不过三国之一，中五之一，小九之一。（左传·隐公元年）<br>率三公九卿诸侯大夫躬耕帝藉田，天子三推，三公五推，卿诸侯大夫九推。（吕氏春秋·孟春纪）<br>故务其三时，修其五教，亲其九族，以致其禋祀。（左传·桓公六年）<br>三官不缪，五教不乱，九章著明，则危危而无害，穷穷而无难。（管子·兵法）</p>
</blockquote>
<p>&emsp;&emsp;至东周而变为<strong>套数</strong>，强云某也三、某也五，某也九：</p>
<blockquote>
<p>定三革，隐五刃。（国语·齐语）<br>与我争三江五湖之利者非吴耶。（国语·越语）<br>左史倚相能读三坟五典八索九丘。（左传·昭公十二年）<br>祭三皇五帝九皇六十四氏咸祀之。（周礼·郑玄注）<br>五伯者，三五之罪人也。（孟子·告子）<br>遂设三老五更群老之席位焉。（礼记·文王世子）</p>
</blockquote>
<p>&emsp;&emsp;以上所列皆为<strong>虚词</strong>，何以知之？说者各异，注家亦不能明确所指。</p>
<h4 id="二、释“十二、三十六”"><a href="#二、释“十二、三十六”" class="headerlink" title="二、释“十二、三十六”"></a>二、释“十二、三十六”</h4><p>&emsp;&emsp;<strong>十二、三十六、七十二及其十百千万倍数</strong>，多也用作虚数：或用于神话传说，或用作里程、面积之估算，或用作计数之约指。神话传说自是“不可知其数也”，估算约指千篇一律，以难以让人信服为真。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="详见朱祖延《释十二、三十六、七十二》一文。
">[3]</span></a></sup><br/><br>&emsp;&emsp;十二是三的倍数，三十六、七十二又是十二的倍数，但用<strong>三的倍数</strong>来解释它们颇为牵强。其实十二、三十六、七十二皆<strong>天之数</strong>。<br/><br>&emsp;&emsp;十二是<strong>天之大数</strong>，春秋已有岁星纪年，以十二年为一纪<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="时人以为木星回归周期为十二年。实际上并非整十二年，是以多有误差而弃用，然而用以划分天为十二次的习惯保留了下来，用以建月。
">[4]</span></a></sup>。</p>
<blockquote>
<p>周之王也，制礼上物，不过十二，以为天之大数也。（左传·哀公七年）<br>戴冕，璪十有二旒，则天数也。郑玄注：天之大数，不过十二。（礼记·郊特牲）<br>十二年矣，是谓一终，一星终也。（左传·襄公九年）</p>
</blockquote>
<p>&emsp;&emsp;夏历一年三百六十五日，是日行<strong>周天之数</strong><sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="张德金《三十六、七十二、一零八阐释》一文以为彝族太阳历是其源头：十二兽轮回纪日，三个轮回三十六天为一月，一季两月七十二天。
">[5]</span></a></sup>，古人好举成数，是为三百六十日，除以十则得三十六，汉有三十六雨之称。</p>
<blockquote>
<p>太平之时，十日一雨，凡岁三十六雨，此休征时若之应。（太平御览·卷十·引汉京房易飞候）<br>一岁三十六雨，天地之气宣，十日小雨应天文，十五日大雨，以斗运也。（艺文类聚·卷二·引春秋说题辞）<br>风不鸣条，雨不破块，五日一风，十日一雨。（论衡·是应篇）</p>
</blockquote>
<h4 id="三、释“七十二”"><a href="#三、释“七十二”" class="headerlink" title="三、释“七十二”"></a>三、释“七十二”</h4><p>&emsp;&emsp;七十二之数在秦汉颇为风行：</p>
<blockquote>
<p>高祖为人，隆准而龙颜，美须髯，左股有七十二黑子。（史记·高祖本纪）<br>孔子以诗、书、礼、乐教弟子，盖三千焉，身通六艺者七十二人。（史记·孔子世家）<br>管仲曰：古者封太山，禅梁父者七十二家。（史记·封禅书）<br>孔子谓老聃曰：丘治诗、书、礼、乐、易、春秋六经……以奸者七十二君。（庄子·天运）</p>
</blockquote>
<p>&emsp;&emsp;以上诸数皆非实数，作者<strong>改其数而强以为七十二</strong>。<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="详见闻一多《七十二》一文。
">[6]</span></a></sup><br/><br>&emsp;&emsp;闻一多以为数七十二受五行思想影响，一岁三百六十日，以<strong>五行划分</strong>，各得七十二，《史记》正义以据此解“七十二黑子”。是七十二亦天之数也。</p>
<blockquote>
<p>为人子者，视土之事火也，虽居中央，亦岁七十二日之王。（春秋繁露·阳尊阴卑）<br>土王四季<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《吕氏春秋》以五行配四时，土独不得而为”中央土“，《准南子》以土配火之季夏，至此以土配四时各十八日，始安五行于四时。详见徐复观《两汉思想史》吕氏春秋卷。">[7]</span></a></sup>，各十八日，合九十日为一时，王九十日。土所以王四季何？木非土不生，火非土不荣，金非土不成，水非土不高。土扶微助衰，历成其道，故五行更王，亦须土也。王四季，居中央，不名时。（白虎通义·五行）</p>
</blockquote>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">楚辞作九折肱。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">详见《国文月刊》1942年第十六期“释三五九”一文。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">详见朱祖延《释十二、三十六、七十二》一文。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">时人以为木星回归周期为十二年。实际上并非整十二年，是以多有误差而弃用，然而用以划分天为十二次的习惯保留了下来，用以建月。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">张德金《三十六、七十二、一零八阐释》一文以为彝族太阳历是其源头：十二兽轮回纪日，三个轮回三十六天为一月，一季两月七十二天。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">详见闻一多《七十二》一文。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《吕氏春秋》以五行配四时，土独不得而为”中央土“，《准南子》以土配火之季夏，至此以土配四时各十八日，始安五行于四时。详见徐复观《两汉思想史》吕氏春秋卷。<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/11209.html" title="为什么是“七十二”">http://xinnor.site/posts/11209.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 虚数</a>
              <a href="/tags/%E4%B8%83%E5%8D%81%E4%BA%8C/" rel="tag"><i class="fa fa-tag"></i> 七十二</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/60052.html" rel="prev" title="两汉“春秋决狱”">
                  <i class="fa fa-chevron-left"></i> 两汉“春秋决狱”
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
