<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、引言&amp;emsp;&amp;emsp;动物为了生存，进化出了许多策略来躲避捕食者，比如伪装色、警告色、威吓等，其中一个例子是蝴蝶翅膀上的眼状斑纹，这是一种有效提高生存率的手段，研究者为了解释背后的机制，提出了多个假设：  吸引攻击转移到非重要的身体区域；  模仿捕食者敌人的眼睛来恐吓对方；  鲜明、独特的特征会使捕食者回避；  欺骗捕食者认为自己被发现。   &amp;emsp;&amp;emsp;尽管我们没有看到">
<meta property="og:type" content="article">
<meta property="og:title" content="眼睛图案促进亲社会行为">
<meta property="og:url" content="http://xinnor.site/posts/20998.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="一、引言&amp;emsp;&amp;emsp;动物为了生存，进化出了许多策略来躲避捕食者，比如伪装色、警告色、威吓等，其中一个例子是蝴蝶翅膀上的眼状斑纹，这是一种有效提高生存率的手段，研究者为了解释背后的机制，提出了多个假设：  吸引攻击转移到非重要的身体区域；  模仿捕食者敌人的眼睛来恐吓对方；  鲜明、独特的特征会使捕食者回避；  欺骗捕食者认为自己被发现。   &amp;emsp;&amp;emsp;尽管我们没有看到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-04T06:03:07.000Z">
<meta property="article:modified_time" content="2022-09-25T08:19:10.276Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="实验">
<meta property="article:tag" content="眼睛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/20998.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/20998.html","path":"posts/20998.html","title":"眼睛图案促进亲社会行为"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>眼睛图案促进亲社会行为 | Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="nav-text">二、实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8A%91%E5%88%B6%E5%8F%8D%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA"><span class="nav-text">三、抑制反社会行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E5%9B%A0"><span class="nav-text">四、原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%AF%B9%E6%84%8F%E8%A7%81"><span class="nav-text">五、一些反对意见</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/20998.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="眼睛图案促进亲社会行为 | Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          眼睛图案促进亲社会行为
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-04 14:03:07" itemprop="dateCreated datePublished" datetime="2022-08-04T14:03:07+08:00">2022-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-25 16:19:10" itemprop="dateModified" datetime="2022-09-25T16:19:10+08:00">2022-09-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><span id="more"></span>

<h4 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h4><p>&emsp;&emsp;动物为了生存，进化出了许多策略来躲避捕食者，比如伪装色、警告色、威吓等，其中一个例子是蝴蝶翅膀上的眼状斑纹，这是一种有效提高生存率的手段，研究者为了解释背后的机制，提出了多个假设：</p>
<ul>
<li><p>吸引攻击转移到非重要的身体区域；</p>
</li>
<li><p>模仿捕食者敌人的眼睛来恐吓对方；</p>
</li>
<li><p>鲜明、独特的特征会使捕食者回避；</p>
</li>
<li><p>欺骗捕食者认为自己被发现。</p>
</li>
</ul>
<p>&emsp;&emsp;尽管我们没有看到哺乳动物使用这种策略，但实验证明了它对哺乳动物也会起作用，人类也不例外。当然了，后者不是在说作为捕食者的人类，而是指作为社会中一员的文明人，有许多实验表明，只是利用画出来的眼睛图案就可以让人变得更乐善好施。</p>
<h4 id="二、实验"><a href="#二、实验" class="headerlink" title="二、实验"></a>二、实验</h4><p>&emsp;&emsp;这个结论是通过一个精心设计的游戏得出来的，名字叫做“独裁者”。</p>
<p>&emsp;&emsp;规则很简单：参与游戏的玩家会被随机两两分配，其中一个玩家会得到10美元，并需要在20秒内决定将多大的一部分捐给另一位配对的玩家，剩下的就归自己所有；玩家只能进行一轮游戏，全程匿名，结束后悄悄地拿钱走人。</p>
<p>&emsp;&emsp;为了防止玩家间的互动，玩家会被随机地安排在一个计算机实验室里，相互间有空位、桌面隔板，禁止相互间的眼神或语言交流，整个过程在计算机上进行——其中一部分显示有眼睛图案，另一部分作为对照。</p>
<p>&emsp;&emsp;最后的结果是，看到眼睛的参与者中大约有80%都捐出了钱，与之相对的是，其它参与者中只有大约一半捐出了自己的钱，就数额来说，前者也比后者多，平均每个人给出了近4美元，比后者多出55%。显然，假的眼睛图案会让人变得更慷慨。</p>
<p>&emsp;&emsp;尽管这是一个通过实验室中的游戏得出来的结论，但是它完全可以应用在社会的各个场景之中。</p>
<p>&emsp;&emsp;后来的研究者把实验搬出了实验室，观察它在自然的慈善活动中的表现。他们在一个大型超市进了为期十一周的实验，内容是在超市的每个收银台上都放一个募捐桶，一半画上眼睛的图案，一半画上星星的图案，观察这些桶收集到的善款多少。</p>
<p>&emsp;&emsp;与之前的游戏一样，画有眼睛的募捐桶中的捐款比画有星星的桶多了48%，而且这一效果在超市冷清的时候更加明显，顾客少的时候前者比后者会多出59%，似乎其他人的存在会稀释眼睛的效果。</p>
<h4 id="三、抑制反社会行为"><a href="#三、抑制反社会行为" class="headerlink" title="三、抑制反社会行为"></a>三、抑制反社会行为</h4><p>&emsp;&emsp;实际上，这一个理论在另一方面的应用更加受人关注，也更加有效——也就是对于不道德或者说反社会行为的抑制，比如让人讨厌的乱丢垃圾、自行车盗窃等行为，它在这方面受到更大的关注是有原因的，因为一些政府组织和社会团体已经在利用这一效应，而且得到了不错的反馈。</p>
<p>&emsp;&emsp;英国一些地区的警察声称他们利用画有眼睛的海报减少了犯罪，环保组织在各地的高速公路服务站上张贴的海报使乱扔垃圾的现象减少了23%，这也被英国政府所认可，并在国家的减少垃圾策略中得到推荐。</p>
<h4 id="四、原因"><a href="#四、原因" class="headerlink" title="四、原因"></a>四、原因</h4><p>&emsp;&emsp;我们确实地可以看到简单的眼睛图案就可以促进道德行为，抑制不道德行为，但是它是怎么做到的？为什么会这样？</p>
<p>&emsp;&emsp;答案很简单，那就是它让周围的人误以为自己被注视，从而调整自己的行为，就像动物欺骗捕食者以为自己被发现了一样。我们的大脑中有专门负责这一部分的神经元，当看到人脸、眼睛或者类似的图案时，它们会不自主地激活，从而调整自己的行为，这可能是为了在社会中保护自己的声誉以更好地生存下来。</p>
<p>&emsp;&emsp;这就是为什么看到这个图案的人会阻止自己的不道德行为，因为他们潜意识里认为在这里扔垃圾或者偷东西会损害自己的声誉，是不利于自己的。</p>
<h5 id="五、一些反对意见"><a href="#五、一些反对意见" class="headerlink" title="五、一些反对意见"></a>五、一些反对意见</h5><p>&emsp;&emsp;这也解释了为什么这一效应在防止不道德行为方面，会比促进良好行为方面更为有效。一开始我们提到眼睛的图案使人变得更慷慨，但它不是一直有效的，而且它也不是提高了捐款数额，只是提高了捐款的可能性，因为眼睛的图案不是让人变得更好，而是让人不自主地考虑社会的影响，你过于突出不会让人更喜欢你，反而可能会有反效果。</p>
<p>&emsp;&emsp;这一效应还面临着其它敌人，那就是习惯化，“当一个刺激反复或长时间出现时，对该刺激的反应性下降”，周围的人过多时也会减弱对这一刺激的反应。</p>
<p>&emsp;&emsp;当然了，这还不能构成我们否定它的原因，因为哪怕只有微弱的效应，在较大的基数和时间跨度下，它也可以造成显著的结果，更何况它只需要你画一双眼睛。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/20998.html" title="眼睛图案促进亲社会行为">http://xinnor.site/posts/20998.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 实验</a>
              <a href="/tags/%E7%9C%BC%E7%9D%9B/" rel="tag"><i class="fa fa-tag"></i> 眼睛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/42584.html" rel="prev" title="网络引战">
                  <i class="fa fa-chevron-left"></i> 网络引战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/25980.html" rel="next" title="为什么要用地理、动物来命名流行病？">
                  为什么要用地理、动物来命名流行病？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
