<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;《春秋公羊传》是《春秋》三传之一，也是三传中最早立于学官的，以其陈义最高。“其词，则丘有罪焉”，《公羊传》因以借《春秋》辞而发扬其义，后世公羊学家因之，借《公羊传》辞而发扬其义；董仲舒始推阴阳，为儒者宗，何休引图谶以解经，而成“公羊学之罪人”。是其世弥远，其义逾疏，本文依《春秋公羊学讲疏》一书条例其义，省去《公羊传》中无明文者，以略识原貌。">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋公羊传传义">
<meta property="og:url" content="http://xinnor.site/posts/25117.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;《春秋公羊传》是《春秋》三传之一，也是三传中最早立于学官的，以其陈义最高。“其词，则丘有罪焉”，《公羊传》因以借《春秋》辞而发扬其义，后世公羊学家因之，借《公羊传》辞而发扬其义；董仲舒始推阴阳，为儒者宗，何休引图谶以解经，而成“公羊学之罪人”。是其世弥远，其义逾疏，本文依《春秋公羊学讲疏》一书条例其义，省去《公羊传》中无明文者，以略识原貌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T06:48:07.000Z">
<meta property="article:modified_time" content="2022-06-15T10:28:46.524Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="春秋公羊传">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/25117.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/25117.html","path":"posts/25117.html","title":"春秋公羊传传义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>春秋公羊传传义 | Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%98%A5%E7%A7%8B%E7%BB%8F"><span class="nav-text">一、春秋经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%AC%E7%BE%8A%E4%BC%A0"><span class="nav-text">二、公羊传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E4%B9%89"><span class="nav-text">三、传义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%A4%A7%E4%B8%80%E7%BB%9F"><span class="nav-text">1. 大一统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%BC%82%E5%86%85%E5%A4%96"><span class="nav-text">2. 异内外</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%87%AA%E8%BF%91%E8%80%85%E5%A7%8B"><span class="nav-text">（1）自近者始</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%94%98%E5%A4%B7%E7%8B%84"><span class="nav-text">（2）攘夷狄</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%A4%B7%E5%A4%8F%E8%BF%9B%E9%80%80"><span class="nav-text">（3）夷夏进退</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%AF%B4%E7%81%BE%E5%BC%82"><span class="nav-text">3. 说灾异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%BC%A0%E4%B8%89%E4%B8%96"><span class="nav-text">4. 张三世</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%96%84%E5%96%84%E6%81%B6%E6%81%B6"><span class="nav-text">5. 善善恶恶</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%B4%A4%E8%AE%A9%E5%9B%BD"><span class="nav-text">（1）贤让国</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%8D%A3%E5%A4%8D%E4%BB%87"><span class="nav-text">（2）荣复仇</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%B4%A4%E7%9F%A5%E6%9D%83"><span class="nav-text">（3）贤知权</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E9%87%8D%E6%AD%BB%E4%B9%89"><span class="nav-text">（4）重死义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E8%AE%A5%E9%9D%9E%E7%A4%BC"><span class="nav-text">（5）讥非礼</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E5%86%B3%E5%AB%8C%E7%96%91"><span class="nav-text">（6）决嫌疑</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/25117.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="春秋公羊传传义 | Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋公羊传传义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-28 14:48:07" itemprop="dateCreated datePublished" datetime="2022-05-28T14:48:07+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-15 18:28:46" itemprop="dateModified" datetime="2022-06-15T18:28:46+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E5%8F%B2%E5%AD%90%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">经史子集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;《春秋公羊传》是《春秋》三传之一，也是三传中最早立于学官的，以其陈义最高。“其词，则丘有罪焉”，《公羊传》因以借《春秋》辞而发扬其义，后世公羊学家因之，借《公羊传》辞而发扬其义；董仲舒始推阴阳，为儒者宗，何休引图谶以解经，而成“公羊学之罪人”。是其世弥远，其义逾疏，本文依《春秋公羊学讲疏》一书条例其义，省去《公羊传》中无明文者，以略识原貌。</p>
<span id="more"></span>

<h4 id="一、春秋经"><a href="#一、春秋经" class="headerlink" title="一、春秋经"></a>一、春秋经</h4><p>&emsp;&emsp;先秦时，“春秋”是各国史书的<strong>通名</strong>，《国语·晋语》有“羊舌肸习于春秋”，《楚语》有“教之以春秋”，《墨子·明鬼下》有“着在周（燕、宋、齐）之春秋”；“春秋”之外，各国史书又有别名，而鲁无别号，是以“春秋”又<strong>专指鲁史</strong>，《孟子·离娄下》云“晋之乘，楚之梼杌，鲁之春秋，一也”。</p>
<blockquote>
<p>其言皆云春秋，不言乘与梼杌。然则春秋是其大名，晋楚私立别号，鲁无别号，故守其本名。（左传正义）</p>
</blockquote>
<p>&emsp;&emsp;至于孔子据鲁史而成书，《春秋》遂成为经名。<strong>孔子作《春秋》</strong>之说，最早见于孟子，其后荀子又以之与《诗》、《书》、《礼》、《乐》相并列。</p>
<blockquote>
<p>世衰道微，邪说暴行有作，臣弑其君者有之，子弑其父者有之，孔子惧，作春秋。（孟子·滕文公下）<br>礼之敬文也，乐之中和也，诗、书之博也，春秋之微也，在天地之间者毕矣。（荀子·劝学篇）</p>
</blockquote>
<p>&emsp;&emsp;孟子以为“孔子成春秋而乱臣贼子惧”，荀子以为“春秋言是其微也<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="深微也，《春秋》微言之说盖始于荀子，至刘歆言之：夫子没而微言绝，七十子丧而大义乖。
">[1]</span></a></sup>”，可见《春秋》非独为史书，<strong>实有其义</strong>，儒家之外亦传有此论。</p>
<blockquote>
<p>（孔子谓老聃）丘治诗、书、礼、乐、易、春秋六经。（庄子·天运篇）<br>诗以道志，书以道事，礼以道行，乐以道和，易以道阴阳，春秋以道名分。（庄子·天下篇）</p>
</blockquote>
<p>&emsp;&emsp;《公羊传》对《春秋》的认识与诸子略同，孔子<strong>修鲁史</strong>而成《春秋》，制义以待后人。</p>
<blockquote>
<p>传曰：如雨者，非雨也。非雨则何为谓之如雨？不修春秋曰：雨星不及地尺而复。君子<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="君子指孔子。
">[2]</span></a></sup>修之，曰：星陨如雨。（庄公七年）<br>制春秋之义，以俟后圣。以君子之为，亦有乐乎此也。（哀十四年）</p>
</blockquote>
<h4 id="二、公羊传"><a href="#二、公羊传" class="headerlink" title="二、公羊传"></a>二、公羊传</h4><p>&emsp;&emsp;《公羊传》是释《春秋》经之传，其最初通过<strong>口授</strong>流传，至汉乃著于竹帛。何休在其《春秋公羊解诂》中述及源流：</p>
<blockquote>
<p>言无闻者，春秋有改周受命之制，孔子畏时远害，又知秦将燔诗、书，其说口授相传，至汉公羊氏及弟子胡毋生等，乃始记于竹帛，故有所失也。（解诂·隐公二年）<br>此孔子畏时君，上以讳尊隆恩，下以辟害容身，慎之至也。（解诂·定公元年）</p>
</blockquote>
<p>&emsp;&emsp;何休以为孔子口授相传者，为讳尊辟害，又预避秦焚书之祸也。<strong>先知秦焚书之祸</strong>实在荒诞不经；其言孔子<strong>讳尊避害</strong>只是传中之义，《公羊传·定公元年》：”定哀多微辞，主人习其读而问其传，则未知己之有罪焉尔<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="微辞者，辞不显也；主人指微辞的对象，此处指定公。
">[3]</span></a></sup>“；口授相传却非虚言，《公羊传》文中数用”无闻焉尔“来解经文，其意<strong>此解未曾耳闻于师</strong>，足为口传之证。<br/><br>&emsp;&emsp;汉公羊氏、胡毋生始记其文于竹帛之说颇为可信。徐彦在《春秋公羊传注疏》中引东汉戴宏曰：”子夏传与公羊高，高传与其子平，平传与其子地，地传与其子敢，敢传与其子寿。至汉景帝时，寿乃共其弟子齐人胡毋子都<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="胡毋生，字子都。
">[4]</span></a></sup>著於竹帛，与董仲舒皆见於图谶。“<br>&emsp;&emsp;又它文中有所佐证：</p>
<ul>
<li>哀三年”季孙师、叔孙仇帅师城开阳“，《左传》中”开阳“作”启阳“，徐彦疏云”开者，为景帝讳也“，则其成书不早于景帝；</li>
<li>景帝六年大行奏事引《公羊传》”子以母贵，母以子贵“，近人段熙仲<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见段熙仲《春秋公羊学讲疏》第一章第二节。
">[5]</span></a></sup>以为”大行非博士，无与于口授，则公羊之著帛，不在孝景六年后矣“。</li>
</ul>
<p>&emsp;&emsp;《春秋》三传之中，《公羊传》最先兴盛，景、武帝时<strong>独立学官</strong>。《汉书·儒林传》云“初，春秋公羊而已，孝宣世复立谷梁春秋，平帝时又立左氏春秋。“</p>
<h4 id="三、传义"><a href="#三、传义" class="headerlink" title="三、传义"></a>三、传义</h4><p>&emsp;&emsp;史记曰：“至于为春秋，笔则笔，削则削，子夏之徒不能赞一辞。”《公羊传》据其“约辞”而寻“博旨”。</p>
<h5 id="1-大一统"><a href="#1-大一统" class="headerlink" title="1. 大一统"></a>1. 大一统</h5><p>&emsp;&emsp;隐公元年，春，王正月。《公羊传》说此：</p>
<blockquote>
<p>元年者何？君之始年也。春者何？岁之始也。王者孰谓？谓文王也。曷为先言王而后言正月？王正月也。何言乎王正月？大一统也。</p>
</blockquote>
<p>&emsp;&emsp;大，<strong>以之为大</strong>，是赞扬之义。《公羊传》中多见此用法，《史记》、《汉书》言及春秋时也有此用法：</p>
<blockquote>
<p>故君子大居正。（公羊传·隐公四年）<br>曷为以狩言之？大之也。曷为大之？为获麟大之也。（公羊传·哀公十四年）<br>昔齐襄公复百世之仇，春秋大之。（史记·匈奴列传）<br>春秋大复古，善顺祀。（汉书·郊祀志下）</p>
</blockquote>
<p>&emsp;&emsp;春秋时人以为三代历法建正<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="古人以北斗柄指向来纪月，用十二地支命名十二月，是为斗建。又虽以冬至之月为子月，但正月却可定为子月以外的月份，是为建正。
">[6]</span></a></sup>不同：《左传》昭公十七年：“火出，于夏为三月，于商为四月，于周为五月。”《春秋》言王正月，是表时其所用历法为<strong>周正</strong>，《左传》隐公元年则直言“周正月”。<br/><br>&emsp;&emsp;《公羊传》发扬其义，以为书此为“大一统”。统，《说文》解作“纪”，段注：引申为凡纲纪之称。其意为<strong>尊奉王者之政</strong>。</p>
<blockquote>
<p>春秋所以大一统者，六合同风，九州共贯也。（汉书·王吉传）<br>颜师古注：言诸侯皆系统天子，不得自专也。（汉书·董仲舒传）</p>
</blockquote>
<p>&emsp;&emsp;何休解“统”作“始”，也是尊奉王者之意。</p>
<blockquote>
<p>统者，始也，总系之辞。夫王者，始受命改制，布政施教于天下，自公侯至于庶人，自山川至于草木昆虫，莫不一一系于正月，故云政教之始。（解诂·隐公元年）</p>
</blockquote>
<h5 id="2-异内外"><a href="#2-异内外" class="headerlink" title="2. 异内外"></a>2. 异内外</h5><p>&emsp;&emsp;孔子曰：“微管仲，吾其披发左衽矣。”又曰：“夷狄之有君，不如诸夏之亡也。”盖以<strong>礼义</strong>分夷夏。</p>
<h6 id="（1）自近者始"><a href="#（1）自近者始" class="headerlink" title="（1）自近者始"></a>（1）自近者始</h6><p>&emsp;&emsp;成公十五年：叔孙侨如会晋士燮、齐高无咎、宋华元、卫孙林父、郑公子鰌、邾娄人，<strong>会吴</strong>于钟离。《公羊传》曰：</p>
<blockquote>
<p>曷为殊会吴？外吴也。曷为外也？春秋内其国而外诸夏，内诸夏而外夷狄。王者欲一乎天下，曷为以外内之辞言之？言自近者始也。（公羊传·成公十五年）</p>
</blockquote>
<p>&emsp;&emsp;此论区分诸夏与夷狄为<strong>内外</strong>。内外之分不是为了隔绝双方，而是王者施政有先后次序，必<strong>先正己</strong>，然后及于他国，即自近者始。何休解之曰：”明当先正京师，乃正诸夏，诸夏正乃正夷狄，以渐治之。“<br>&emsp;&emsp;春秋<strong>录内而略外</strong>，即是此意。</p>
<blockquote>
<p>春秋录内而略外，于外大恶书，小恶不书；于内大恶讳，小恶书。(公羊传·隐公十年)</p>
</blockquote>
<h6 id="（2）攘夷狄"><a href="#（2）攘夷狄" class="headerlink" title="（2）攘夷狄"></a>（2）攘夷狄</h6><p>&emsp;&emsp;《公羊传》不独视夷狄为<strong>待服王化者</strong>，亦视其为<strong>侵略者</strong>，惧怕中国之政被颠覆，所以有<strong>救中国、攘夷狄</strong>之辞。</p>
<blockquote>
<p>楚有王者则后服，无王者则先叛，夷狄也，而亟病中国。南夷与北夷交，中国不绝若线。桓公救中国，而攘夷狄，卒怗荆，以此为王者之事也。（公羊传·僖公四年）</p>
</blockquote>
<p>&emsp;&emsp;诸侯有攘夷狄之义务，不能救中国则<strong>耻之、讳之</strong>。</p>
<blockquote>
<p>孰亡之？盖狄灭之。曷为不言狄灭之？为桓公讳也。曷为为桓公讳？上无天子，下无方伯，天下诸侯有相灭亡者，桓公不能救，则桓公耻之。（公羊传·僖公元年）<br>孰灭之？盖徐、莒胁之。曷为不言徐、莒胁之？为桓公讳也。曷为为桓公讳？上无天子，下无方伯，天下诸侯有相灭亡者，桓公不能救，则桓公耻之也。（公羊传·僖公十四年）<br>曷为不言其大夫弑之？为中国讳也。曷为为中国讳？郑伯将会诸侯于鄬，其大夫谏曰：“中国不足归也，则不若与楚。”郑伯曰：“不可。”其大夫曰：“以中国为义，则伐我丧。以中国为强，则不若楚。”于是弑之。（公羊传·襄公七年）</p>
</blockquote>
<p>&emsp;&emsp;《公羊传》又<strong>贬低夷狄</strong>，屈其为下，不与<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="与，许也，赞成之意。
">[7]</span></a></sup>夷狄执中国，不与夷狄主中国。</p>
<blockquote>
<p>此聘也，其言伐之何？执<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《解诂》曰：“执者，治文也。君子不使无礼义制治有礼义，故绝不言执，正之言伐也。”
">[8]</span></a></sup>之也。执之则其言伐之何？大之也。曷为大之？不与夷狄之执中国也。其地何？大之也。（公羊传·隐公七年）<br>吴主会，则曷为先言晋侯？不与夷狄之主中国也。（公羊传·哀公十三年）</p>
</blockquote>
<h6 id="（3）夷夏进退"><a href="#（3）夷夏进退" class="headerlink" title="（3）夷夏进退"></a>（3）夷夏进退</h6><p>&emsp;&emsp;夷狄、诸夏之辨，在于能否<strong>行礼义</strong>而已。《公羊传》以为夷狄浅薄，夷狄间不行礼义。</p>
<blockquote>
<p>楚子何以不名？夷狄相诱，君子不疾也。曷为不疾？若不疾，乃疾之也<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="诱杀是不义之行，若不疾，言以无义之国行无义事，不当过憎；乃疾之，言憎楚为不义之国。
">[9]</span></a></sup>。（公羊传·昭公十六年）</p>
</blockquote>
<p>&emsp;&emsp;其辞以为夷狄行不义之事乃是常态，<strong>能行礼义则进之、许之</strong>。</p>
<blockquote>
<p>椒者何？楚大夫也。楚无大夫<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="夷狄不书国君爵位、大夫之名姓。
">[10]</span></a></sup>，此何以书？始有大夫也。始有大夫，则何以不氏？许夷狄者，不一而足也<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="赞许夷狄不可一步到位。
">[11]</span></a></sup>。（公羊传·文公九年）<br>不与夷狄之主中国，则其言获陈夏啮何？吴少进也。（公羊传·昭公二十三年）<br>贤季子，则吴何以有君有大夫？以季子为臣，则宜有君者也。札者何？吴季子之名也。春秋贤者不名，此何以名？许夷狄者，不壹而足也。季子者，所贤也，曷为不足乎季子？许人臣者必使臣<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="赞许臣子时需连及国君，使不失为臣之道。
">[12]</span></a></sup>，许人子者必使子也。（公羊传·襄公二十九年）<br>吴何以称子？夷狄也，而忧中国。（公羊传·定公四年）</p>
</blockquote>
<p>&emsp;&emsp;中国有夷狄行，则<strong>夷狄之</strong>，礼义不行则为<strong>新夷狄</strong>。</p>
<blockquote>
<p>（邾娄人、牟人、葛人来朝）皆何以称人？夷狄之也。（公羊传·桓公十五年）<br>此偏战也，曷为以诈战之辞言之？不与夷狄之主中国也。然则曷为不使中国主之？中国亦新夷狄也。（公羊传·昭公二十三年）</p>
</blockquote>
<h5 id="3-说灾异"><a href="#3-说灾异" class="headerlink" title="3. 说灾异"></a>3. 说灾异</h5><p>&emsp;&emsp;《公羊传》分明“灾”与“异”，多有“记灾也”、“记异也”，害物者曰“灾”，非常者曰“异”，<strong>异大于灾</strong>。</p>
<blockquote>
<p>何以书？记异也。大旱以灾书，此亦旱也，曷为以异书？大旱之日短而云灾，故以灾书。此不雨之日长而无灾，故以异书也。（公羊传·文公二年）<br>何以书？记异也。此灾菽也，曷为以异<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="陨霜独杀菽，不及它物，是以为异。
">[13]</span></a></sup>书？异大乎灾也。（公羊传·定公元年）</p>
</blockquote>
<p>&emsp;&emsp;又将异象与世人之行为相联系，以为<strong>天警戒之</strong>。值得注意的是，异象虽然多有记载，但很少<strong>明言</strong>与人相关。</p>
<blockquote>
<p>蝝生不书，此何以书？幸之也。幸之者何？犹曰：受之云尔。受之云尔者何？上变古易常<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="初行税亩。
">[14]</span></a></sup>，应是而有天灾，其诸则宜于此焉变矣。（公羊传·宣公十五年）<br>季氏之孚<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="孚，信也，夷伯乃季氏之信臣。
">[15]</span></a></sup>则微者，其称夷伯何？大之也。曷为大之？天戒之，故大之也。何以书？记异也。（公羊传·僖公十五年）</p>
</blockquote>
<h5 id="4-张三世"><a href="#4-张三世" class="headerlink" title="4. 张三世"></a>4. 张三世</h5><p>&emsp;&emsp;《公羊传》有<strong>三世异辞</strong>之说，即孔子使用不同的笔法，来记录自己亲见年代、听闻年代、辗转听闻年代的事。</p>
<blockquote>
<p>何以不日<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="书具体的日期。
">[16]</span></a></sup>？远也。所见异辞，所闻异辞，所传闻异辞。（公羊传·隐公元年）<br>春秋何以始乎隐？祖之所逮闻也。所见异辞，所闻异辞，所传闻异辞。（公羊传·哀公十四年）</p>
</blockquote>
<p>&emsp;&emsp;董仲舒进一步将《春秋》鲁十二公分为三世：</p>
<blockquote>
<p>哀、定、昭，君子所见也，襄、成、文、宣，君子之所闻也，僖、闵、庄、桓、隐，君子之所传闻也。（春秋繁露·楚庄王）</p>
</blockquote>
<p>&emsp;&emsp;又论及三世文辞所以异者：一为世有远近。情有<strong>亲疏</strong>，所以直言远世之恶；二为<strong>畏祸</strong>，所以微近世之恶。</p>
<blockquote>
<p>于所见微其辞，于所闻痛其祸，于传闻杀其恩，与情俱也。……吾以其近近而远远，亲亲而疏疏也。（楚庄王）<br>义不讪上，智不危身，故远者以义讳，近者以智畏，畏与义兼，则世逾近而言逾谨矣。此定、哀之所以微其辞。以故用则天下平，不用则安其身，春秋之道也。（楚庄王）</p>
</blockquote>
<h5 id="5-善善恶恶"><a href="#5-善善恶恶" class="headerlink" title="5. 善善恶恶"></a>5. 善善恶恶</h5><p>&emsp;&emsp;太史公曰：“余闻之董生……春秋上明三五之道，下辨人事之经纪，别嫌疑，明是非，定犹与，善善恶恶，贤贤贱不肖，存亡国，继绝世，补弊起废，王道之大者也。”</p>
<h6 id="（1）贤让国"><a href="#（1）贤让国" class="headerlink" title="（1）贤让国"></a>（1）贤让国</h6><p>&emsp;&emsp;孔子曰：“泰伯，其可谓至德也已，三以天下让，民无得而称焉。”《公羊传》亦以让国为贤，数书之。</p>
<blockquote>
<p>何以不书？为叔武讳也。春秋为贤者讳，何贤乎叔武？让国也。（公羊传·僖公二十八年）<br>吴无君无大夫，此何以有君有大夫？贤季子也。何贤乎季子？让国也。（公羊传·襄公二十九年）<br>为公子喜时之后讳也。春秋为贤者讳，何贤乎公子喜时？让国也。（公羊传·昭公二十年）</p>
</blockquote>
<p>&emsp;&emsp;有<strong>罪让国</strong>者，宋宣公让国与弟，而使兄弟之子相争，《公羊传》以为宣公之罪。</p>
<blockquote>
<p>终致国乎与夷，庄公冯弑与夷。故君子大居正，宋之祸，宣公为之也。（公羊传·隐公三年）</p>
</blockquote>
<p>&emsp;&emsp;<strong>大居正</strong>，言首立其<strong>嫡长子</strong>。</p>
<blockquote>
<p>立適以长不以贤，立子以贵不以长。桓何以贵？母贵也。母贵则子何以贵？子以母贵。母以子贵。（公羊传·隐公元年）</p>
</blockquote>
<h6 id="（2）荣复仇"><a href="#（2）荣复仇" class="headerlink" title="（2）荣复仇"></a>（2）荣复仇</h6><p>&emsp;&emsp;孟子云“春秋无义战”，而《公羊传》以复仇为义，天子无能，则<strong>力能讨者则讨之</strong>。</p>
<blockquote>
<p>春秋君弑，贼不讨，不书葬，以为无臣子也。子沈子曰<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《公羊传》先师，冠“子”于“沈”氏之上。
">[17]</span></a></sup>：“君弑，臣不讨贼，非臣也，子不复雠，非子也。葬，生者之事也，春秋君弑，贼不讨不书葬，以为不系乎臣子也。”（公羊传·隐公十一年）<br>诸侯之义不得专讨，则其曰实与之何<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="实与而文不与，文辞贬之。
">[18]</span></a></sup>？上无天子，下无方伯，天下诸侯有为无道者，臣弑君，子弑父，力能讨之，则讨之可也。（公羊传·宣公十一年）</p>
</blockquote>
<p>&emsp;&emsp;据此则“贼不讨，不书葬”，然而辞有异于此者，<strong>恕其力不能也</strong>。</p>
<blockquote>
<p>贼未讨，何以书葬？仇在外也。仇在外，则何以书葬？君子辞也<sup id="fnref:19"><a href="#fn:19" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="君子宽恕之辞，以其力不能也。
">[19]</span></a></sup>。（公羊传·桓公十八年）</p>
</blockquote>
<p>&emsp;&emsp;不复仇犹不可，无论<strong>与仇相交</strong>，此甚为文辞所讥。</p>
<blockquote>
<p>齐侯则其称人何？讳与雠狩也。前此者有事矣，后此者有事矣，则曷为独于此焉讥？于雠者，将壹讥而已，故择其重者而讥焉，莫重乎其与雠狩也。于雠者，则曷为将壹讥而已？雠者无时焉可与通，通则为大讥，不可胜讥，故将壹讥而已，其余从同同。(公羊传·庄公四年)</p>
</blockquote>
<p>&emsp;&emsp;复仇之义能<strong>溯百世</strong>。</p>
<blockquote>
<p>春秋为贤者讳，何贤乎襄公？复仇也。何仇尔？远祖也。远祖几世乎？九世矣。九世犹可复仇乎？虽百世可也。家<sup id="fnref:20"><a href="#fn:20" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="大夫之家。
">[20]</span></a></sup>亦可乎？曰不可。国何以可？国君一体也。（公羊传·庄公四年）</p>
</blockquote>
<h6 id="（3）贤知权"><a href="#（3）贤知权" class="headerlink" title="（3）贤知权"></a>（3）贤知权</h6><p>&emsp;&emsp;祭仲逐公子忽而立公子突，其后又逐突而迎忽。《公羊传》以为行权<strong>有条件</strong>：祭仲被迫立公子突时，<strong>值国家存亡之际</strong>，违礼而立之是可以的，此一也；又认为祭仲准备在以后迎回公子忽，愿自受逐君之名而<strong>不害他人</strong>，此二也。</p>
<blockquote>
<p>何贤乎祭仲？以为知权也。……权者何？权者反于经，然后有善者也<sup id="fnref:21"><a href="#fn:21" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="违反常礼，而有善果。
">[21]</span></a></sup>。权之所设，舍死亡无所设<sup id="fnref:22"><a href="#fn:22" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="不从此则“君必死，国必亡”。
">[22]</span></a></sup>。行权有道，自贬损以行权，不害人以行权，杀人以自生，亡人以自存，君子不为也。（公羊传·桓公十一年）</p>
</blockquote>
<h6 id="（4）重死义"><a href="#（4）重死义" class="headerlink" title="（4）重死义"></a>（4）重死义</h6><p>&emsp;&emsp;《公羊传》贤知权，以其能救国家危亡，但是于个人则不同，推崇<strong>死于守义</strong>。</p>
<blockquote>
<p>何贤乎孔父？孔父可谓义形于色矣。……孔父正色而立于朝，则人莫敢过而致难于其君者，孔父可谓义形于色矣。（公羊传·桓公二年）<br>何贤乎仇牧？仇牧可谓不畏强御矣。……仇牧闻君弑，趋而至，遇之于门，手剑而叱之。万臂摋仇牧，碎其首，齿著乎门阖。仇牧可谓不畏强御矣。（公羊传·庄公十二年）<br>何贤乎荀息？荀息可谓不食其言矣。……里克知其不可与谋，退弑奚齐，荀息立卓子。里克弑卓子，荀息死之。荀息可谓不食其言矣。（公羊传·僖公十年）</p>
</blockquote>
<p>&emsp;&emsp;此三人或忠或信，临死不免，又有为国而死者：国君死社稷，大夫死众。</p>
<blockquote>
<p>曷为不言莱君出奔？国灭君死之，正也。（公羊传·襄公六年）<br>其称人何？贬。曷为贬？外也。其外奈何？以师外也<sup id="fnref:23"><a href="#fn:23" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="率军队出逃。
">[23]</span></a></sup>。（公羊传·文公七年）<br>虞已灭矣，其言执之何？不与灭<sup id="fnref:24"><a href="#fn:24" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="灭是善辞，称国虽亡而上下一心
">[24]</span></a></sup>也。曷为不与灭？灭者，亡国之善辞也。灭者，上下之同力者也。（公羊传·僖公五年）</p>
</blockquote>
<p>&emsp;&emsp;有<strong>死于守礼</strong>者，庄子贬“尾生抱柱”，《公羊传》记伯姬事类此，而贤之。</p>
<blockquote>
<p>宋灾，伯姬卒焉。其称谥何？贤也。何贤尔？宋灾，伯姬存焉，有司复曰：“火至矣，请出。”伯姬曰：“不可。吾闻之也，妇人夜出，不见傅、母，不下堂。傅至矣，母未至也。”逮乎火而死。（公羊传·襄公三十年）</p>
</blockquote>
<p>&emsp;&emsp;又有<strong>守礼而丧师者</strong>，而以之为贤。由此亦可见，《公羊传》贤知权，而不贤不知权。</p>
<blockquote>
<p>吾闻之也，君子不鼓不成列<sup id="fnref:25"><a href="#fn:25" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="不攻击没有准备好的队伍。
">[25]</span></a></sup>。”已陈，然后襄公鼓之，宋师大败。故君子大其不鼓不成列，临大事而不忘大礼，有君而无臣<sup id="fnref:26"><a href="#fn:26" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="惜其有王德而无王佐也。
">[26]</span></a></sup>，以为虽文王之战，亦不过此也。（公羊传·僖公二十二年）</p>
</blockquote>
<h6 id="（5）讥非礼"><a href="#（5）讥非礼" class="headerlink" title="（5）讥非礼"></a>（5）讥非礼</h6><p>&emsp;&emsp;《公羊传》尊礼，于非礼事一一录之，虽<strong>小而不遗</strong>。</p>
<blockquote>
<p>曷为贬？讥世卿<sup id="fnref:27"><a href="#fn:27" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="父死子继也。
">[27]</span></a></sup>。世卿，非礼也。（公羊传·隐公三年）<br>何讥尔？讥父老子代从政也。（公羊传·桓公五年）<br>何以书？讥。何讥尔？王者无求，求车，非礼也。（公羊传·桓公十五年）<br>何以书？讥。何讥尔？诸侯越竟送女，非礼也。（公羊传·桓公三年）<br>曷为加弑焉尔<sup id="fnref:28"><a href="#fn:28" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="虽无弑君之实而负有责任。
">[28]</span></a></sup>？讥子道之不尽也。（公羊传·昭十九年）<br>此仲孙何忌也，曷为谓之仲孙忌？讥二名<sup id="fnref:29"><a href="#fn:29" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="以二字为名，不若单字易使后人避讳。
">[29]</span></a></sup>。二名，非礼也。（公羊传·定公六年）</p>
</blockquote>
<h6 id="（6）决嫌疑"><a href="#（6）决嫌疑" class="headerlink" title="（6）决嫌疑"></a>（6）决嫌疑</h6><p>&emsp;&emsp;《曲礼》曰：“夫礼者，所以定亲疏、决嫌疑、别同异、明是非也。”子曰：“名不正，则言不顺。”《公羊传》稍涉此意，以为“贵贱不嫌同号、美恶不嫌同辞”。</p>
<blockquote>
<p>何以不名？微国也。微国则其称侯何？不嫌也<sup id="fnref:30"><a href="#fn:30" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="不使人误会。此处褒滕国而称侯，后文复称子，是以不嫌。">[30]</span></a></sup>。《春秋》贵贱不嫌同号，美恶不嫌同辞。（公羊传·隐公七年）</p>
</blockquote>
<hr>
<p>&emsp;&emsp;<em>所书条义本自《春秋公羊学讲疏》，传文解释参见《春秋公羊传注疏》和黄铭、曾亦的《春秋公羊传》全译本。</em></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">深微也，《春秋》微言之说盖始于荀子，至刘歆言之：夫子没而微言绝，七十子丧而大义乖。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">君子指孔子。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">微辞者，辞不显也；主人指微辞的对象，此处指定公。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">胡毋生，字子都。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见段熙仲《春秋公羊学讲疏》第一章第二节。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">古人以北斗柄指向来纪月，用十二地支命名十二月，是为斗建。又虽以冬至之月为子月，但正月却可定为子月以外的月份，是为建正。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">与，许也，赞成之意。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《解诂》曰：“执者，治文也。君子不使无礼义制治有礼义，故绝不言执，正之言伐也。”<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">诱杀是不义之行，若不疾，言以无义之国行无义事，不当过憎；乃疾之，言憎楚为不义之国。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">夷狄不书国君爵位、大夫之名姓。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">赞许夷狄不可一步到位。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">赞许臣子时需连及国君，使不失为臣之道。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">陨霜独杀菽，不及它物，是以为异。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">初行税亩。<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">孚，信也，夷伯乃季氏之信臣。<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">16.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">书具体的日期。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">17.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《公羊传》先师，冠“子”于“沈”氏之上。<a href="#fnref:17" rev="footnote"> ↩</a></span></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">18.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">实与而文不与，文辞贬之。<a href="#fnref:18" rev="footnote"> ↩</a></span></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">19.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">君子宽恕之辞，以其力不能也。<a href="#fnref:19" rev="footnote"> ↩</a></span></li><li id="fn:20"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">20.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">大夫之家。<a href="#fnref:20" rev="footnote"> ↩</a></span></li><li id="fn:21"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">21.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">违反常礼，而有善果。<a href="#fnref:21" rev="footnote"> ↩</a></span></li><li id="fn:22"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">22.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">不从此则“君必死，国必亡”。<a href="#fnref:22" rev="footnote"> ↩</a></span></li><li id="fn:23"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">23.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">率军队出逃。<a href="#fnref:23" rev="footnote"> ↩</a></span></li><li id="fn:24"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">24.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">灭是善辞，称国虽亡而上下一心<a href="#fnref:24" rev="footnote"> ↩</a></span></li><li id="fn:25"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">25.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">不攻击没有准备好的队伍。<a href="#fnref:25" rev="footnote"> ↩</a></span></li><li id="fn:26"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">26.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">惜其有王德而无王佐也。<a href="#fnref:26" rev="footnote"> ↩</a></span></li><li id="fn:27"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">27.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">父死子继也。<a href="#fnref:27" rev="footnote"> ↩</a></span></li><li id="fn:28"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">28.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">虽无弑君之实而负有责任。<a href="#fnref:28" rev="footnote"> ↩</a></span></li><li id="fn:29"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">29.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">以二字为名，不若单字易使后人避讳。<a href="#fnref:29" rev="footnote"> ↩</a></span></li><li id="fn:30"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">30.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">不使人误会。此处褒滕国而称侯，后文复称子，是以不嫌。<a href="#fnref:30" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/25117.html" title="春秋公羊传传义">http://xinnor.site/posts/25117.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%98%A5%E7%A7%8B%E5%85%AC%E7%BE%8A%E4%BC%A0/" rel="tag"><i class="fa fa-tag"></i> 春秋公羊传</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/56841.html" rel="prev" title="仿制药的真相：充满欺诈的行业">
                  <i class="fa fa-chevron-left"></i> 仿制药的真相：充满欺诈的行业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/60052.html" rel="next" title="两汉“春秋决狱”">
                  两汉“春秋决狱” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
