<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;最近 ，全球权威医学杂志《新英格兰医学》发表的一篇文章指出，在山东、河南发现了一种新型病毒，而且已经出现了动物传人的现象，它被作者命名为“瑯琊病毒&#x2F;Langya Virus（LayV）”。  一、引言&amp;emsp;&amp;emsp;但是，在病毒的威胁力如何还没有明朗时，它的名字就已经遭到了不少人的吐槽和反对。瑯琊作为山东地区的古地名，用作某个病毒的命名，被认为是一种污名化，尤其是在">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要用地理、动物来命名流行病？">
<meta property="og:url" content="http://xinnor.site/posts/25980.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近 ，全球权威医学杂志《新英格兰医学》发表的一篇文章指出，在山东、河南发现了一种新型病毒，而且已经出现了动物传人的现象，它被作者命名为“瑯琊病毒&#x2F;Langya Virus（LayV）”。  一、引言&amp;emsp;&amp;emsp;但是，在病毒的威胁力如何还没有明朗时，它的名字就已经遭到了不少人的吐槽和反对。瑯琊作为山东地区的古地名，用作某个病毒的命名，被认为是一种污名化，尤其是在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T02:26:30.000Z">
<meta property="article:modified_time" content="2022-09-30T23:43:59.873Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="个人博客，笔记，历史，摘要，杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/25980.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/25980.html","path":"posts/25980.html","title":"为什么要用地理、动物来命名流行病？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么要用地理、动物来命名流行病？ | Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%91%BD%E5%90%8D%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%BA%BB%E7%83%A6"><span class="nav-text">二、命名带来的麻烦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E5%91%BD%E5%90%8D"><span class="nav-text">三、为什么这样命名</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/25980.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么要用地理、动物来命名流行病？ | Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么要用地理、动物来命名流行病？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-09 10:26:30" itemprop="dateCreated datePublished" datetime="2022-08-09T10:26:30+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-01 07:43:59" itemprop="dateModified" datetime="2022-10-01T07:43:59+08:00">2022-10-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><span id="more"></span>&emsp;&emsp;最近 ，全球权威医学杂志《新英格兰医学》发表的一篇文章指出，在山东、河南发现了一种新型病毒，而且已经出现了动物传人的现象，它被作者命名为“瑯琊病毒/Langya Virus（LayV）”。

<h4 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h4><p>&emsp;&emsp;但是，在病毒的威胁力如何还没有明朗时，它的名字就已经遭到了不少人的吐槽和反对。瑯琊作为山东地区的古地名，用作某个病毒的命名，被认为是一种污名化，尤其是在经过新冠肺炎以“武汉”命名的争论之后，人们对于这样的命名更为敏感。</p>
<p>&emsp;&emsp;某种流行疾病以地名作为名称是一个传统，上世纪以来的几次大流行，比如1918年的西班牙流感、1957年的亚洲流感、1968年的香港流感，2009年的甲型H1N1流感——也被称为墨西哥流感或者北美流感，都是以地名进行命名的，其它的还有中东呼吸综合症（MERS）、埃博拉病毒等等也是如此。</p>
<p>&emsp;&emsp;除了地名以外，动物名也容易中招，比如今年爆发的猴痘病毒，之前爆发过的禽流感、猪流感，还有马脑炎等等，很明显地是以某种动物来命名的。</p>
<h4 id="二、命名带来的麻烦"><a href="#二、命名带来的麻烦" class="headerlink" title="二、命名带来的麻烦"></a>二、命名带来的麻烦</h4><p>&emsp;&emsp;不过，这一命名的传统却带来了很多麻烦。</p>
<p>&emsp;&emsp;2009年爆发的甲型H1N1流感最初就被叫作“猪流感”，因为它是起源于猪，是普通猪流感与禽流感、人流感的混杂结果。尽管它的传播主要是靠人与人之间的传染，这个名字也使人们谈猪色变，沉重地打击了猪肉及相关的行业：一些国家开始禁止进口猪肉，埃及出现了大量屠杀猪群的现象，股票市场上的猪肉期货大幅下降，普通市民在消费时也避免购买猪肉产品。</p>
<p>&emsp;&emsp;这样恶劣的影响引起了猪肉行业和世界动物卫生组织的抗议，迫使世界卫生组织把名字改为“甲型H1N1流感”。与此同时，因为这一流感最初是在墨西哥发现的，“墨西哥流感”的称呼自流感爆发以来，就一直在流传，这样的名字受到了墨西哥政府的反对，而且也造成了严重的社会影响。</p>
<p>&emsp;&emsp;在墨西哥的邻国——美国，一直以来对于墨西哥劳工和非法移民都有着很深的误解和恐惧，这样的名字更是加重了这一偏见：一些人将墨西哥移民视为病毒传播的罪魁祸首，呼吁限制边境通行，更有甚者借此来攻击墨西哥人，以为流感在墨西哥的大范围传播是因为他们的遗传基因更加“脆弱”。</p>
<p>&emsp;&emsp;这一现象也在新冠的流行中得到重演，亚裔被污名化、被贴标签，与之相关的种族仇恨犯罪大幅上升。</p>
<p>&emsp;&emsp;世卫组织在这一方面也承受了相当的压力，为此，世卫组织在2015年，提出了新的人类传染病命名方法，希望减少疾病的命名对于旅游、贸易、动物福利带来的不利影响，避免对任何的地区或者群体造成冒犯。</p>
<p>&emsp;&emsp;世卫组织建议疾病的名称最好不要涉及地理区域、人名、动物或食物、某类人口或者职业、耸人听闻的词语，比如中东呼吸综合症、埃博拉、禽流感等名字都是不合适的。只不过，这样的建议并没有得到广泛的认同和执行。</p>
<h4 id="三、为什么这样命名"><a href="#三、为什么这样命名" class="headerlink" title="三、为什么这样命名"></a>三、为什么这样命名</h4><p>&emsp;&emsp;之所以会出现这样的负面影响，是因为不同群体对于同一名称的理解是不一样的。对于一般的公众来说，传染病的名字表明了它的传播情况，猪流感是就由猪进行传播的，墨西哥流感就表明了要远离墨西哥人；但是对于流行病学家来说，用地理名词或者动物种类来命名一种流行疾病，是为了追溯它的源头，“猪流感”是因为这一病毒具有普通猪流感的遗传片段，不表明它是由猪传播的。</p>
<p>&emsp;&emsp;所以，对于研究者来说，这样的命名是很合理的，而且有利于区分相似的疾病，比如埃博拉和马尔堡病很相近，如果不以地名命名的话，可能会变成丝状病毒出血热1型和丝状病毒出血热2型。</p>
<p>&emsp;&emsp;而且，要创造一个完善不冒犯他人的名字是很困难的，不太可能考虑到所有情况。2002年的非典，也被称作“严重急性呼吸道症/Severe Acute Respiratory Syndrome”，缩写为“SARS”，这是一个极中立的命名，但是它的缩写却与香港“特别行政区/Special Administrative Region”的缩写“SAR”只有一个字母之差，因而引起了一些不满。同样，以发现地命名的”诺沃克病毒/Norwalk”被改为”诺如病毒/Noro”，但这又引起了日本人的抗议，因为在日本这是一个常见的姓氏。</p>
<p>&emsp;&emsp;尽管有诸多不便，世卫组织提出的规则确实是更好的一种方向，不合适的命名会伤害到一些社会群体的情感，而且可能在公共传播中产生恶性的循环，造成难以估量的损失。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/25980.html" title="为什么要用地理、动物来命名流行病？">http://xinnor.site/posts/25980.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20998.html" rel="prev" title="眼睛图案促进亲社会行为">
                  <i class="fa fa-chevron-left"></i> 眼睛图案促进亲社会行为
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/17141.html" rel="next" title="一个人的成功是如何被运气决定的">
                  一个人的成功是如何被运气决定的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
