<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;暗网的神秘似乎给人无究的想像，它被认为是犯罪者的聚集地，非法交易平台丝绸之路闻名于世。据此，暗网中存在有偿杀手似乎并不奇怪，但是，刺杀和毒品交易完全是两回事。">
<meta property="og:type" content="article">
<meta property="og:title" content="骗局：线上的杀手网站">
<meta property="og:url" content="http://xinnor.site/posts/47487.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;暗网的神秘似乎给人无究的想像，它被认为是犯罪者的聚集地，非法交易平台丝绸之路闻名于世。据此，暗网中存在有偿杀手似乎并不奇怪，但是，刺杀和毒品交易完全是两回事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T11:04:47.000Z">
<meta property="article:modified_time" content="2022-06-18T12:41:16.233Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="暗网">
<meta property="article:tag" content="有偿杀手">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/47487.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/47487.html","path":"posts/47487.html","title":"骗局：线上的杀手网站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>骗局：线上的杀手网站 | Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B9%BF%E5%91%8A%E7%AD%96%E7%95%A5"><span class="nav-text">一、广告策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%9B%E9%80%A0%E9%9C%80%E6%B1%82"><span class="nav-text">1.创造需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%A3%E6%89%AC%E7%9C%9F%E5%AE%9E%E6%80%A7"><span class="nav-text">2.宣扬真实性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%BC%BA%E8%B0%83%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">3.强调安全性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99"><span class="nav-text">二、钓鱼网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Besa-Mafia%E7%9A%84%E5%AE%A3%E4%BC%A0%E4%B8%8E%E5%8F%8D%E5%AE%A3%E4%BC%A0"><span class="nav-text">三、Besa Mafia的宣传与反宣传</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/47487.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="骗局：线上的杀手网站 | Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骗局：线上的杀手网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-18 19:04:47 / 修改时间：20:41:16" itemprop="dateCreated datePublished" datetime="2022-06-18T19:04:47+08:00">2022-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">社会问题</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;暗网的神秘似乎给人无究的想像，它被认为是犯罪者的聚集地，非法交易平台丝绸之路闻名于世。据此，暗网中存在有偿杀手似乎并不奇怪，但是，刺杀和毒品交易完全是两回事。</p>
<span id="more"></span>

<p>&emsp;&emsp;太史公作刺客列传，赞其人“或成或不成，然其立意较然，不欺其志”，如此义士，可惜今人难得一会。幸而网络上有些服务商宣称它们可以为客户“作媒”，那么，我们真的可以通过它们得到一位“聂政”或者“荆轲”吗？</p>
<h4 id="一、广告策略"><a href="#一、广告策略" class="headerlink" title="一、广告策略"></a>一、广告策略</h4><p>&emsp;&emsp;首先，来看一下它们是如何宣传的。<br/><br>&emsp;&emsp;密歇根州立大学的霍尔特教授和他的学生收集了24个杀手网站的广告——其中20个是发布于暗网的，并进行了定性和定量的分析。得益于此，我们初步了解到它们是如何吸引人的。</p>
<h5 id="1-创造需求"><a href="#1-创造需求" class="headerlink" title="1.创造需求"></a>1.创造需求</h5><p>&emsp;&emsp;网站并不是只提供给那些正在寻找杀手的客户，等着他们的到来，也在激发潜在的客户、<strong>创造新的需求</strong>。如引文所示，广告中会列举出个人可能需要杀手们的地方，甚至宣称这样可以解决任何问题，以此来引诱看到广告的个人。</p>
<blockquote>
<p>你是否与你的竞争对手、邻居、婆婆、政府独裁者有矛盾？税务机关和债主是否在逼迫你？是否有让你侧不安席的证人，或者无法继承的遗产？……雇佣一个杀手几乎能解决任何发生的问题。</p>
</blockquote>
<h5 id="2-宣扬真实性"><a href="#2-宣扬真实性" class="headerlink" title="2.宣扬真实性"></a>2.宣扬真实性</h5><p>&emsp;&emsp;鉴于<strong>非法交易</strong>的特性，以及没有相关第三方平台的<strong>担保</strong>或者社区的<strong>评论</strong>，因而对于杀手网站来说，如何使客户相信自己能够提供真实的服务是最大的难题，它们也在努力解决这个问题。<br/><br>&emsp;&emsp;这当然不是指它们试图营运一个第三方平台，因为一者，线上杀手雇佣市场没有毒品市场那样庞大的<strong>交易量</strong>来催生平台的产生；二者，正如下文所讲，这些网站极有可能都是<strong>骗人的</strong>。所以，它们采取的措施是尽可能地展现它们的<strong>专业性</strong>。</p>
<ul>
<li><p><strong>详细规定</strong>客户需要提供的信息：</p>
</li>
<li><p>订单的国家和城市；</p>
</li>
<li><p>目标的年龄、性别及体型；</p>
</li>
<li><p>社会地位与工作情况；</p>
</li>
<li><p>是否有安保或者陪同人员；</p>
</li>
<li><p>出行方式是步行还是乘车；</p>
</li>
<li><p>居住公寓楼还是独立宅院，住宅防御情况，</p>
</li>
<li><p>使用何种手段行凶；</p>
</li>
<li><p>你的居住城市——指导如何购买比特币。</p>
</li>
<li><p>提及它们的<strong>军事背景或者与犯罪组织的联系</strong>，如以退伍军人自称或者称黑手党是其合伙人。</p>
</li>
<li><p>声称在扩大队伍，接受<strong>成为杀手的申请</strong>，甚至提出对申请者的要求。</p>
</li>
<li><p>保证在事后<strong>提供证明</strong>，甚者展现了几个未侦破的暴力事件新闻链接作为能力证明。</p>
</li>
</ul>
<h5 id="3-强调安全性"><a href="#3-强调安全性" class="headerlink" title="3.强调安全性"></a>3.强调安全性</h5><p>&emsp;&emsp;这也是线上交易的优势，杀手网站大多利用<strong>比特币</strong>进行交易，进行托管或者先付半费，由此保证双方的<strong>匿名性和交易的安全性</strong>。但是有趣的是，基于公网的几家网站都使用了<strong>非安全通信</strong>，例如未加密的电子邮件地址、电话号码、社交网站联系人等，基于暗网的网站也有几家没能做好客户信息的保护工作，若说它们不是骗子或者钓鱼网站，我是不信的。</p>
<h4 id="二、钓鱼网站"><a href="#二、钓鱼网站" class="headerlink" title="二、钓鱼网站"></a>二、钓鱼网站</h4><p>&emsp;&emsp;如果你对上文的文字描述不满足的话，可以访问“rentahitman.com”，“hitman”是杀手的意思。这是一个宣传自己遵守“1964年杀手隐私保护法案”、以安全、可靠、易访问为卖点、提供在线表格申请的网站，是一个<strong>看起来就不可靠的</strong>但仍不断有人来此购买服务的网站。<br/><br>&emsp;&emsp;这个网站成为一个杀手网站完全是一个<strong>意外</strong>。最初，域名的主人——一名商学院学生英尼斯，购买了这个域名来做网站流量分析服务，“hit”是对客户网站点击量的认可。虽然这一事业没能发展起来，他一直保留了这个域名，以期望有人来购买它。<br/><br>&emsp;&emsp;数年之后，他收到了一位客户<strong>雇佣杀手的请求</strong>。英尼斯别无选择，只好将其信息转交给执法部门，客户因此被捕。英尼斯挽救了三个人的生命，这件事让他决定运行一个虚假的杀手网站，<strong>劝阻</strong>那些潜在的犯罪者，必要时将其信息<strong>提交给执法部门</strong>。<br>&emsp;&emsp;严格来说，它算不上一个钓鱼网站，它不期望获得任何的个人信息，甚至是被迫运行的。</p>
<blockquote>
<p>该网站不是为了引诱或欺骗潜在谋杀者的陷阱……（24小时冷静期后）询问是否还需要我们的服务……只要不断收到这些电子邮件，我就会继续。</p>
</blockquote>
<p>&emsp;&emsp;难以想像，这样一个<strong>从不宣传、玩笑似的网站</strong>居然吸引得源源不断的人来尝试，但事实上，截止去年，它一共挽救了近150条生命。我想，当一个人因为强烈的欲望而失去理智时，他就会去<strong>尝试一切的可能</strong>，正如不久前的某位大学生居然会相信牛璜酸泡腾片具有迷情的效果，结果自不必多说。</p>
<h4 id="三、Besa-Mafia的宣传与反宣传"><a href="#三、Besa-Mafia的宣传与反宣传" class="headerlink" title="三、Besa Mafia的宣传与反宣传"></a>三、Besa Mafia的宣传与反宣传</h4><p>&emsp;&emsp;也许Rent A Hitman只能说明在杀手市场，易于受骗的人确实存在，甚至不在少数。Besa Mafia却是一个在不遗余力宣传自己，却不断被揭露为骗局的例子。<br/></p>
<p>&emsp;&emsp;与它的同行不同，Besa Mafia似乎在宣传中付出了不少的努力，致力于维护自己的声誉。当网络犯罪研究者克里斯·蒙泰罗在维基中表明网络暗杀完全是毫无根据的传言时，它<strong>篡改了词条</strong>，添加了“所有的暗杀网站都是骗局，除了Besa Mafia,这是真实的”。<br/><br>&emsp;&emsp;这惹怒了蒙泰罗，他在博客上写了一篇文章来批评它，称其为骗局。Besa Mafia对此<strong>做了回应</strong>，很是客气：</p>
<blockquote>
<p>我们能付费让人提供正面评价来说明我们的真实性吗？让我知道我们是否可以向你证明我们。</p>
</blockquote>
<p>&emsp;&emsp;蒙泰罗拒绝了管理员的贿赂，并且向他提出了这个网站的诸多不合理之处，管理员一一进行了反驳，并悄悄地对自己的网站<strong>进行了改进</strong>。其后，蒙泰罗将聊天记录公布出来并嘲笑了Besa Mafia，他因此收到了对方的威胁——Besa Mfia暴徒燃烧汽车的视频。<br/></p>
<p>&emsp;&emsp;然而，这是另外一场骗局。蒙泰罗因为恐惧而报警，并决意亲自试探下Besa Mafia的真实性，幸运的是，他找到了<strong>网站的漏洞</strong>并获得了它的消息数据库，之后又入侵了网站并<strong>关闭了它</strong>。事实上，Besa Mafia收到了一份<strong>成为杀手的申请</strong>，便要求他制作了这一视频，随后拒绝了他的应聘和应许的报酬。<br/><br>&emsp;&emsp;数据库中的对话还显示出了它的<strong>骗术</strong>：</p>
<ul>
<li>首先，在确定需求后，要求客户将比特币转移到“托管”钱包中；</li>
<li>然后，推诿行动：杀手因违反交通规则或者非法持有枪支被拦下；</li>
<li>客户选择聘请更专业的刺客或者要求退款；</li>
<li>最后，网站保留所有的比特币。</li>
</ul>
<p>&emsp;&emsp;当我们考虑这些网站的真实性时，或许可以应用芝加哥的理性选择理论，罪犯会考虑到收益、成本和可能的风险，如果杀手网站能毫无风险地<strong>获取订金</strong>、甚至以此<strong>要狭客户</strong>的话，为什么要去雇用真正的杀手呢？</p>
<hr>
<p><em>扩展阅读：<br>[1] Ariel L. Roddy &amp; Thomas J. Holt. 2022. “An Assessment of Hitmen and Contracted Violence Providers Operating Online”, Deviant Behavior, 43:2, 139-151. 关于广告策略的分析。<br>[2] Erum Salam. 2021. “Meet the man who accidentally started an assassin hiring website”, The Guardian. 对网站Rent A Hitman所有者的采访。<br>[3] olpicelli, Gian. 2018. “The Unbelievable Tale of a Fake Hitman, a Kill List, a Darknet Vigilante … and a Murder.” Wired UK. 对克里斯·蒙泰罗的采访。<br>[4] Chris Monteiro. 2016. “Assassination scams, the next generation”, Pirate.London.<br>[5] Chris Monteiro. 2016. “Reputable assassination service outs pirate.london as law enforcement operation”, Pirate.London. 克里斯·蒙泰罗的两篇博客。<br>[6] Gary S Becker. 1968. “Crime and Punishment: An Economic Approach.” Journal of Political Economy 78:189–217. 贝克尔关于理性犯罪的论文。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/47487.html" title="骗局：线上的杀手网站">http://xinnor.site/posts/47487.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9A%97%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 暗网</a>
              <a href="/tags/%E6%9C%89%E5%81%BF%E6%9D%80%E6%89%8B/" rel="tag"><i class="fa fa-tag"></i> 有偿杀手</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/11209.html" rel="prev" title="为什么是“七十二”">
                  <i class="fa fa-chevron-left"></i> 为什么是“七十二”
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
