<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;仿制药是在原研药专利过期后，合法仿制出来的与原研药具有同等效力的、更为廉价的药物。仿制药的广泛应用被誉为“21世纪公共卫生领域最伟大的进步”，但是这一行业却充斥着令人心惊的欺诈：为了追求更大的利益，仿制药企业几乎避开了每一条准则。">
<meta property="og:type" content="article">
<meta property="og:title" content="仿制药的真相：充满欺诈的行业">
<meta property="og:url" content="http://xinnor.site/posts/56841.html">
<meta property="og:site_name" content="Xinnor&#39;s Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;仿制药是在原研药专利过期后，合法仿制出来的与原研药具有同等效力的、更为廉价的药物。仿制药的广泛应用被誉为“21世纪公共卫生领域最伟大的进步”，但是这一行业却充斥着令人心惊的欺诈：为了追求更大的利益，仿制药企业几乎避开了每一条准则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T01:00:26.000Z">
<meta property="article:modified_time" content="2022-05-07T00:30:24.491Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="仿制药">
<meta property="article:tag" content="FDA">
<meta property="article:tag" content="兰伯西">
<meta property="article:tag" content="吹哨人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/56841.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/56841.html","path":"posts/56841.html","title":"仿制药的真相：充满欺诈的行业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仿制药的真相：充满欺诈的行业 | Xinnor's Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Xinnor's Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xinnor's Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%BF%E5%88%B6%E8%8D%AF%E7%9A%84%E5%AE%A1%E6%9F%A5"><span class="nav-text">1.仿制药的审查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B0%E4%BC%AF%E8%A5%BF%E7%9A%84%E6%AC%BA%E8%AF%88"><span class="nav-text">2.兰伯西的欺诈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E6%A0%B9%E6%8D%AE%E8%90%A8%E5%BA%93%E5%B0%94%E7%9A%84%E5%9B%A2%E9%98%9F%E8%B0%83%E6%9F%A5%E6%89%80%E5%BE%97%EF%BC%8C%E6%89%80%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BD%9C%E5%81%87%E6%89%8B%E6%AE%B5%E6%9C%89%EF%BC%9A"><span class="nav-text">  根据萨库尔的团队调查所得，所提交数据的作假手段有：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E5%85%B0%E4%BC%AF%E8%A5%BF%E7%9A%84%E8%BF%9D%E8%A7%84%E4%B8%8D%E6%AD%A2%E5%9C%A8%E4%BA%8E%E8%8D%AF%E7%89%A9%E7%9A%84%E7%94%B3%E8%AF%B7%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%9C%A8%E7%94%9F%E4%BA%A7%E6%96%B9%E9%9D%A2%E6%9B%B4%E4%B8%BA%E4%B8%A5%E9%87%8D%EF%BC%9A"><span class="nav-text">  兰伯西的违规不止在于药物的申请方面，在生产方面更为严重：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E5%9C%A8%E5%BA%94%E4%BB%98%E6%A3%80%E6%9F%A5%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%85%B0%E4%BC%AF%E8%A5%BF%E5%AF%B9%E8%B0%83%E6%9F%A5%E5%91%98%E6%98%AF%E6%97%A0%E6%89%80%E4%B8%8D%E7%94%A8%E5%85%B6%E6%9E%81%EF%BC%9A"><span class="nav-text">  在应付检查方面，兰伯西对调查员是无所不用其极：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B5%B7%E5%A4%96%E7%9B%91%E7%AE%A1%E7%9A%84%E6%97%A0%E5%8A%9B"><span class="nav-text">3.海外监管的无力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-FDA%E6%B2%A1%E6%9C%89%E6%9C%89%E6%95%88%E7%9A%84%E6%B5%B7%E5%A4%96%E7%9B%91%E7%AE%A1%E8%83%BD%E5%8A%9B%EF%BC%8C%E9%9A%BE%E4%BB%A5%E5%BE%97%E5%88%B0%E6%9C%89%E6%95%88%E7%9A%84%E8%AF%81%E6%8D%AE%EF%BC%9A"><span class="nav-text">  FDA没有有效的海外监管能力，难以得到有效的证据：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E7%BE%8E%E5%9B%BD%E8%8D%AF%E7%9B%91%E5%B1%80%E5%AF%B9%E5%85%B0%E4%BC%AF%E8%A5%BF%E7%9A%84%E5%A4%84%E7%BD%9A%E4%B9%9F%E9%A2%87%E4%B8%BA%E5%AE%BD%E5%AE%B9%E3%80%82"><span class="nav-text">  美国药监局对兰伯西的处罚也颇为宽容。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E7%9B%91%E7%AE%A1%E7%9A%84%E6%97%A0%E5%8A%9B%E4%B8%8D%E4%BB%85%E4%BB%85%E6%9D%A5%E8%87%AA%E4%BA%8E%E7%9B%91%E7%AE%A1%E8%80%85%E8%87%AA%E8%BA%AB%E7%9A%84%E6%97%A0%E8%83%BD%E4%B8%8E%E8%BD%AF%E5%BC%B1%EF%BC%8C%E5%AE%83%E8%BF%98%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%AF%B9%E6%96%B9%E7%9A%84%E5%BC%BA%E5%A4%A7%E3%80%82"><span class="nav-text">  监管的无力不仅仅来自于监管者自身的无能与软弱，它还来源于对方的强大。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%AC%BA%E8%AF%88%E7%9A%84%E4%BC%A0%E6%92%AD"><span class="nav-text">4.欺诈的传播</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E6%AC%BA%E8%AF%88%E8%A1%8C%E4%B8%BA%E4%B8%8D%E6%98%AF%E5%AD%A4%E7%AB%8B%E7%9A%84%EF%BC%8C%E5%AE%83%E6%A0%B9%E6%A4%8D%E4%BA%8E%E6%9F%90%E7%A7%8D%E6%96%87%E5%8C%96%E3%80%82"><span class="nav-text">  欺诈行为不是孤立的，它根植于某种文化。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E6%B5%81%E5%8A%A8%E7%9A%84%E6%AC%BA%E8%AF%88%E8%80%85%E4%BC%9A%E6%94%B9%E5%8F%98%E5%85%B6%E5%AE%83%E4%BC%81%E4%B8%9A%E3%80%82"><span class="nav-text">  流动的欺诈者会改变其它企业。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-%E7%90%86%E8%AE%BA%E4%B8%8A%E8%AE%B2%EF%BC%8CFDA%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%88%B6%E6%AD%A2%E8%BF%99%E4%BA%9B%E6%AC%BA%E8%AF%88%E7%9A%84%E3%80%82"><span class="nav-text">  理论上讲，FDA是可以制止这些欺诈的。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%B9%E5%93%A8%E4%BA%BA%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-text">吹哨人的困境</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/56841.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinnor's Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="仿制药的真相：充满欺诈的行业 | Xinnor's Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿制药的真相：充满欺诈的行业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 09:00:26" itemprop="dateCreated datePublished" datetime="2022-05-01T09:00:26+08:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-07 08:30:24" itemprop="dateModified" datetime="2022-05-07T08:30:24+08:00">2022-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%91%98%E8%A6%81/" itemprop="url" rel="index"><span itemprop="name">读书摘要</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;仿制药是在原研药专利过期后，合法仿制出来的与原研药具有同等效力的、更为廉价的药物。仿制药的广泛应用被誉为“21世纪公共卫生领域最伟大的进步”，但是这一行业却充斥着令人心惊的欺诈：为了追求更大的利益，仿制药企业几乎避开了每一条准则。</p>
<span id="more"></span>

<h4 id="1-仿制药的审查"><a href="#1-仿制药的审查" class="headerlink" title="1.仿制药的审查"></a>1.仿制药的审查</h4><p>&emsp;&emsp;在美国，开出的10个处方中有9个使用仿制药，为了向公众提供高质量、可负担的仿制药，FDA遵循严格的审查程序，它要求仿制药申请，即简化新药申请（ANDA）证明与原研药有相同的效力：</p>
<ul>
<li>活性成分与原研药相同。</li>
<li>药物的活性成分是对所治疗的疾病起作用的部分。</li>
<li>非活性成分允许差异。<ul>
<li>辅料必须是安全的、对功能没有影响。</li>
</ul>
</li>
<li>剂型和给药途径相同。<ul>
<li>如片剂和注射剂、口服和局部使用</li>
</ul>
</li>
<li>具有相同的效力。<ul>
<li>即生物等效性——活性成分在作用部位的速度和程度没有显著差别。</li>
</ul>
</li>
<li>不会随时间而分解。<ul>
<li>要进行数月的“稳定性检测”。</li>
</ul>
</li>
<li>工厂有能力制造药物。<ul>
<li>要预先生产一批药物。</li>
</ul>
</li>
<li>工厂能够始终保持严格的生产规范。<ul>
<li>要说明生产的过程并证明生产的每道工序是严格不变的。</li>
<li>FDA调查员会定期进行实地检查。</li>
</ul>
</li>
<li>容器是合适的。</li>
<li>标签与原研药相同。</li>
<li>相关的专利已过期。</li>
</ul>
<p>&emsp;&emsp;为了销售仿制药，企业首先要尝试合成活性成分，然后选取辅料来生成生同的剂型，进行生物等效性实验，最后确保严格的生产流程。FDA的审核覆盖了从药物的构成、实验到生产这一链条各个方面的数据，又派遣调查员进行定期检查以确定工厂是否合规，但是仿制药企业却几乎在每一处都实现了造假。</p>
<h4 id="2-兰伯西的欺诈"><a href="#2-兰伯西的欺诈" class="headerlink" title="2.兰伯西的欺诈"></a>2.兰伯西的欺诈</h4><p>&emsp;&emsp;兰伯西（Ranbaxy）是印度的一家大型跨国制药公司，它生产的仿制药销往全世界，而美国是其海外市场的重要组成部分，它也是”总统防治艾滋病紧急救援计划“的供给者之一。<br/><br>&emsp;&emsp;2004年8月，兰伯西的两名员工库马尔（Rajinder Kumar）和萨库尔（Dinesh Thakur）在进行一次内部调查时发现了公司在广泛地操纵数据，以确保更好的盈利。针对不同的地区监管机构，兰伯西提交的数据有不同程度的作假，从欧美地区的50%-60%到印度的100%。</p>
<h5 id="emsp-emsp-根据萨库尔的团队调查所得，所提交数据的作假手段有："><a href="#emsp-emsp-根据萨库尔的团队调查所得，所提交数据的作假手段有：" class="headerlink" title="&emsp;&emsp;根据萨库尔的团队调查所得，所提交数据的作假手段有："></a>&emsp;&emsp;根据萨库尔的团队调查所得，所提交数据的作假手段有：</h5><ul>
<li>进行离线的预检测，然后修改检测参数，使杂质过多的药物得以通过；</li>
<li>伪造药物溶解实验；</li>
<li>将品牌药代替自己的药物进行各项检测或者直接使用品牌药的检测结果用于申请；</li>
<li>编造或者使用其它市场的生产检测数据，以交给当地的监管部门；</li>
<li>捏造标准生产流程。</li>
</ul>
<h5 id="emsp-emsp-兰伯西的违规不止在于药物的申请方面，在生产方面更为严重："><a href="#emsp-emsp-兰伯西的违规不止在于药物的申请方面，在生产方面更为严重：" class="headerlink" title="&emsp;&emsp;兰伯西的违规不止在于药物的申请方面，在生产方面更为严重："></a>&emsp;&emsp;兰伯西的违规不止在于药物的申请方面，在生产方面更为严重：</h5><ul>
<li>为了节约成本，将高纯度成分换成低纯度成分；</li>
<li>私自修改配方，使用未经批准的辅料；</li>
<li>保留不合格的药物，而销毁相关批次的生产数据；</li>
<li>环境肮脏，工人邋遢，缺少生产规范。</li>
</ul>
<h5 id="emsp-emsp-在应付检查方面，兰伯西对调查员是无所不用其极："><a href="#emsp-emsp-在应付检查方面，兰伯西对调查员是无所不用其极：" class="headerlink" title="&emsp;&emsp;在应付检查方面，兰伯西对调查员是无所不用其极："></a>&emsp;&emsp;在应付检查方面，兰伯西对调查员是无所不用其极：</h5><ul>
<li>事先清理环境、伪造证据以备检查；</li>
<li>为调查员（有时还有其配偶）提供良好的接待，支付住宿、旅行、购物等各种活动费用；</li>
<li>引导调查员按公司的安排来进行检查；</li>
<li>情况不利时，为调查员提供不洁的食物和水，以期疾病能够中断调查；</li>
<li>抢夺调查员取得的证物，为调查员提供证物邮寄而冒充快递员来取走证物；</li>
</ul>
<p>&emsp;&emsp;兰伯西在一整个链条中，修改、选择、编造数据，销毁原始数据、伪造新的数据，避开一切可以避开的，利用“聪明的做事方法”的印度智慧来实现“看到利润”的公司目标。情况不得已的时候，兰伯西又另有它法：将实验、生产任务迁移到新的工厂以躲避制裁——当问题重重的德瓦斯工厂不被允许生产“总统防艾计划”时，它宣布将生产任务移至新的工厂，从而“阻止了世卫组织对过往稳定性检测数据的审查”，原工厂转而为监管不严的其它市场生产药物。</p>
<h4 id="3-海外监管的无力"><a href="#3-海外监管的无力" class="headerlink" title="3.海外监管的无力"></a>3.海外监管的无力</h4><p>&emsp;&emsp;与印度兰伯西的猖獗形成鲜明对比的，是FDA对于海外工厂监管的无力。</p>
<h5 id="emsp-emsp-FDA没有有效的海外监管能力，难以得到有效的证据："><a href="#emsp-emsp-FDA没有有效的海外监管能力，难以得到有效的证据：" class="headerlink" title="&emsp;&emsp;FDA没有有效的海外监管能力，难以得到有效的证据："></a>&emsp;&emsp;FDA没有有效的海外监管能力，难以得到有效的证据：</h5><ul>
<li>原则上FDA应该每两年视察一次药品工厂，但实际上FDA对海外工厂的视察大约是十年一次；</li>
<li>而且对于海外工厂，要提前几周乃至几个月通知对方；</li>
<li>FDA没有明确的方案来确定海外视察的人员派遣与费用支出，调查员也没有接受相关的训练；</li>
<li>调查员不喜欢去海外，以至于派遣调查员去他的故乡检查；</li>
<li>因为“资源缺乏”，FDA甚至计划使用远程视察的方法——由被调查者进行录像。</li>
</ul>
<h5 id="emsp-emsp-美国药监局对兰伯西的处罚也颇为宽容。"><a href="#emsp-emsp-美国药监局对兰伯西的处罚也颇为宽容。" class="headerlink" title="&emsp;&emsp;美国药监局对兰伯西的处罚也颇为宽容。"></a>&emsp;&emsp;美国药监局对兰伯西的处罚也颇为宽容。</h5><p>&emsp;&emsp;调查员在完成检查后，会根据生产规范情况对设施进行评级，按照整改命令的严重程度分为：无行动指示、自主行动指示、官方行动指示。官方行动指示是最为严格的，要求目标立刻整改或接受处罚。得益于萨库尔的举报和美国药监局负责任调查员的努力，兰伯西收到了“官方行动指示”，甚至被要求“申请诚信”来自我证明，但这些都是针对的个别工厂——而兰伯西可以进行转移，而FDA还在继续通过兰伯西的其它申请。</p>
<h5 id="emsp-emsp-监管的无力不仅仅来自于监管者自身的无能与软弱，它还来源于对方的强大。"><a href="#emsp-emsp-监管的无力不仅仅来自于监管者自身的无能与软弱，它还来源于对方的强大。" class="headerlink" title="&emsp;&emsp;监管的无力不仅仅来自于监管者自身的无能与软弱，它还来源于对方的强大。"></a>&emsp;&emsp;监管的无力不仅仅来自于监管者自身的无能与软弱，它还来源于对方的强大。</h5><p>&emsp;&emsp;印度的监管机构是兰伯西的保护伞。印度中央药品标准控制组织，被批评“没有保护印度消费者受劣质药物的伤害，反而保护了印度的药企免受监管”，官员与药物行业勾结，按照企业的说辞给出药物的评估。<br/><br>&emsp;&emsp;兰伯西与美国国会、药监局是市道之交。美国国会与患者组织需要众多廉价的药物来满足公民的需求，因而“局里的决定已经不再以科学、政策和法规为依据，只受政治驱动了”——比如高层修改调查员的评价，考虑外交问题而放缓行动，批准有数据问题的药物申请。<br/><br>&emsp;&emsp;在遭受调查或制裁，兰伯西的反击也很有力量，宣称已经进行整改，私下进行团体游说或者贿赂，操纵舆论。FDA印度办公室税意进行改革的主管因为被指控有不当行为而停职，可能就是药企的游说团体和不作为的同事所策划；药企也会从FDA聘用顾问来加紧双方的联系。</p>
<h4 id="4-欺诈的传播"><a href="#4-欺诈的传播" class="headerlink" title="4.欺诈的传播"></a>4.欺诈的传播</h4><h5 id="emsp-emsp-欺诈行为不是孤立的，它根植于某种文化。"><a href="#emsp-emsp-欺诈行为不是孤立的，它根植于某种文化。" class="headerlink" title="&emsp;&emsp;欺诈行为不是孤立的，它根植于某种文化。"></a>&emsp;&emsp;欺诈行为不是孤立的，它根植于某种文化。</h5><p>&emsp;&emsp;正如书中一位药企负责生产的高管所说：“当我登上一架飞机，发现上餐桌板上有咖啡渍，我就会怀疑他们没有保养过引擎。”<br>&emsp;&emsp;印度推崇“用聪明的方法做事”，善用规则外的力量，用最小的成本创造更大的利益；它还要求求职者具有前雇主的推荐信；它也没有立法来保护举护报人的隐私与安全。这就使得兰伯西从高管到员工或主动或被动参与到欺诈中来，他们的观念还体现在制度建设上：</p>
<ul>
<li>拒绝开展职业伦理培训，认为”无此必要“；</li>
<li>不关心患者，没有健全的投诉处理机制，积压投诉信；</li>
</ul>
<h5 id="emsp-emsp-流动的欺诈者会改变其它企业。"><a href="#emsp-emsp-流动的欺诈者会改变其它企业。" class="headerlink" title="&emsp;&emsp;流动的欺诈者会改变其它企业。"></a>&emsp;&emsp;流动的欺诈者会改变其它企业。</h5><p>&emsp;&emsp;对于兰伯西的大规模欺诈，FDA没有追究任何个人的过失。兰伯西的高管多年来钻研篡改数据和应付检查的复杂技巧，他们已经成为了欺诈专家，能以极快的速度让药物申请获得批准——对于公司而言，他们能够做出更多的”成绩“。他们的流动使得更多的公司被侵染。<br/><br>&emsp;&emsp;在兰伯西的前化学家马立克成为“行业标杆”迈兰的总裁后，迈兰印度公司成为了培养生产力的温室，马立克和他的副手将速度视为重中之重，“你太守规矩，他们就说你太慢”。年复一年，马立克总能超额完成目标，他们的研发线总是饱和的，实验室不断产出数据，提交的申请是比公司要求的多出几十份。毫无疑问，马立克和他的团队将兰伯西的作法带到了迈兰，FDA的检查印证了这一结论——但是迈兰也得到了与兰伯西相似的宽容。</p>
<h5 id="emsp-emsp-理论上讲，FDA是可以制止这些欺诈的。"><a href="#emsp-emsp-理论上讲，FDA是可以制止这些欺诈的。" class="headerlink" title="&emsp;&emsp;理论上讲，FDA是可以制止这些欺诈的。"></a>&emsp;&emsp;理论上讲，FDA是可以制止这些欺诈的。</h5><ul>
<li>在视察上，采用团体视察防止腐败；<ul>
<li>这是一位举报人提供的建议。</li>
</ul>
</li>
<li>视察前临时通知或者不予通知；<ul>
<li>FDA曾试行此项目，期间“官方行动指示”的通知增长超过50%，但印度方面最终使此项目被废除。</li>
</ul>
</li>
<li>加强海外调查员的检查、应对能力；<ul>
<li>计划设立“专业、训练有素的队伍”的拉尔被停职；</li>
<li>提议“培训调查员发现数据作假能力”的贝尔被调离。</li>
</ul>
</li>
<li>进行严格的制裁。<ul>
<li>FDA的拨款取决它批准了多少药物，药物的匮乏不论是对FDA还是对于美国公众而言都是不可忍受的。</li>
</ul>
</li>
</ul>
<h4 id="吹哨人的困境"><a href="#吹哨人的困境" class="headerlink" title="吹哨人的困境"></a>吹哨人的困境</h4><p>&emsp;&emsp;吹哨人是举报人、告密者的代称，拉尔夫·纳德在70年代初开始用这一词来指代举报人，这一称呼源自19世纪警察在发现罪案时吹哨子来引起注意的动作，意指揭露一个组织中不正当活动的行为是正义的，免于举报人承受告密者的污名。但是正义的吹哨人却会面临许多威胁，不少国家会在立法上保护甚至鼓励吹哨人。<br/><br>&emsp;&emsp;文中的萨库尔就是一名吹哨人，他清楚地知道诚实是有危险的——因为印度一名举报人刚被谋杀不久，但要面临的困难还是超乎了他的想像：</p>
<ul>
<li>恶劣的指控<br>在一次长时间的“例行检查”中，公司伪造了证据并指控萨库尔在办公室的电脑上浏览色情网站，他在被羞辱中辞职。</li>
<li>得不到回应<br>”他以为只要克服恐惧发声，外界便会响应“。但是最初寄向世卫组织、FDA等机构的多封匿名举报信没有得到有效的回应，直到他写了一封严厉的信给FDA局长。</li>
<li>要做地更多<br>萨库尔计划引导监管者，尽量使自己置身事外，但是为了结果，却不得不持续地提供更多证据和调查员想要的信息，而且还要寻找律师出庭。</li>
<li>漫长的斗争<br>FDA进行了一年多的调查来准备证据起诉兰伯西，又拖延了三年才决定提出32亿美元的和解协议，其后起诉一次次地延期、和解条件一次次地降低，直到两年后兰伯西宣称支付5亿美元来和解，但是又经过了两年，兰伯西才最终认罪。长达八年的案子一直牵扯着萨库尔的精力，影响着他的精神、家庭和工作，为他服务的律师团队付出了数百万美元。</li>
<li>舆论的中伤<br>得益于”虚假申报法案“，萨库尔得至了数千万美无的奖励，他也因此背上了骂名；兰伯西和解后，药企的游说者说他”反对国家“、”体现了外国势力整垮印度公司的企图“。</li>
</ul>
<hr>
<p>&emsp;&emsp;<em>本自《仿制药的真相》一书，部分补充源于FDA官网。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/56841.html" title="仿制药的真相：充满欺诈的行业">http://xinnor.site/posts/56841.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag"><i class="fa fa-tag"></i> 仿制药</a>
              <a href="/tags/FDA/" rel="tag"><i class="fa fa-tag"></i> FDA</a>
              <a href="/tags/%E5%85%B0%E4%BC%AF%E8%A5%BF/" rel="tag"><i class="fa fa-tag"></i> 兰伯西</a>
              <a href="/tags/%E5%90%B9%E5%93%A8%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 吹哨人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/62431.html" rel="prev" title="西汉的徭役制度">
                  <i class="fa fa-chevron-left"></i> 西汉的徭役制度
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
