<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;“春秋决狱”是西汉形成的一种特殊的判案习惯，依据《春秋》所记载的事例及善恶褒贬来处理案件。它是古代判例法的一种，具有强烈的价值取向，是对任刑思想的纠正、司法制度的补充。“春秋决狱”自汉至清，未曾有绝，又以两汉为盛，《春秋决狱考》按朝辑录其事，蔚为可观。">
<meta property="og:type" content="article">
<meta property="og:title" content="两汉“春秋决狱”">
<meta property="og:url" content="http://xinnor.site/posts/60052.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“春秋决狱”是西汉形成的一种特殊的判案习惯，依据《春秋》所记载的事例及善恶褒贬来处理案件。它是古代判例法的一种，具有强烈的价值取向，是对任刑思想的纠正、司法制度的补充。“春秋决狱”自汉至清，未曾有绝，又以两汉为盛，《春秋决狱考》按朝辑录其事，蔚为可观。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T05:31:34.000Z">
<meta property="article:modified_time" content="2022-06-15T10:27:32.316Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="汉代">
<meta property="article:tag" content="春秋决狱">
<meta property="article:tag" content="判例法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/60052.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/60052.html","path":"posts/60052.html","title":"两汉“春秋决狱”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>两汉“春秋决狱” | Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%98%A5%E7%A7%8B%E5%86%B3%E7%8B%B1"><span class="nav-text">一、春秋决狱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A4%E4%BE%8B%E6%B3%95"><span class="nav-text">二、判例法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%A4%E4%BE%8B%E6%B3%95%E4%B9%8B%E6%BA%90%E6%B5%81"><span class="nav-text">1.判例法之源流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%91%E6%B3%95%E7%9A%84%E5%AE%A2%E8%A7%82%E5%BD%92%E7%BD%AA"><span class="nav-text">2.刑法的客观归罪</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%8F%E4%B9%89%E5%85%A5%E5%BE%8B"><span class="nav-text">三、经义入律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%91%E4%B8%96%E8%AF%84%E4%BB%B7"><span class="nav-text">四、近世评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%98%A5%E7%A7%8B%E5%86%B3%E4%BA%8B"><span class="nav-text">五、春秋决事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/60052.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="两汉“春秋决狱” | Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两汉“春秋决狱”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-31 13:31:34" itemprop="dateCreated datePublished" datetime="2022-05-31T13:31:34+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-15 18:27:32" itemprop="dateModified" datetime="2022-06-15T18:27:32+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E5%8F%B2%E5%AD%90%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">经史子集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;“春秋决狱”是西汉形成的一种特殊的判案习惯，依据《春秋》所记载的事例及善恶褒贬来处理案件。它是古代判例法的一种，具有强烈的价值取向，是对任刑思想的纠正、司法制度的补充。“春秋决狱”自汉至清，未曾有绝，又以两汉为盛，《春秋决狱考》按朝辑录其事，蔚为可观。</p>
<span id="more"></span>

<h4 id="一、春秋决狱"><a href="#一、春秋决狱" class="headerlink" title="一、春秋决狱"></a>一、春秋决狱</h4><p>&emsp;&emsp;“春秋决狱”一词<strong>初见</strong>于《后汉书·应邵传》，是董仲舒著作的判例合集。</p>
<blockquote>
<p>故胶西相董仲舒老病致仕，朝廷每有政议，数遣廷尉张汤亲至陋巷，问其得失。于是作春秋决狱二百三十二事，动以经对，言之详矣。（后汉书·应邵传）</p>
</blockquote>
<p>&emsp;&emsp;其书在《隋志》作《春秋决事》十卷；《唐志》作《春秋决狱》十卷；《崇文总目》作《春秋决事比》十卷，盖皆一书也。<strong>南宋后亡佚</strong>，《困学纪闻》<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="南宋王应麟所作。
">[1]</span></a></sup>云：其书今不传，是南渡时已亡；清人马国翰在《玉函山房辑佚书》中辑有《春秋决事》一卷,摘录两例如下：</p>
<blockquote>
<p>甲无子，拾道旁弃儿乙养之以为子，及乙长，有罪杀人，以状语甲，甲藏匿乙，甲当何论？仲舒断曰：“甲无子，振活养乙，虽非所生，谁与易之。诗云，螟蛉之子，蜾臝负之。春秋之义，父为子隐。甲宜匿乙，诏不当坐。”<br>甲父乙与丙争言相斗，丙以佩刀刺乙，甲即以杖击丙，误伤乙，甲当何论？或曰，殴父也，当枭首。论曰：“臣愚以父子至亲也，闻其斗莫不有怵怅之心，扶杖而救之，非所以欲诟父也。春秋之义，许止父病，进药于其父而卒，君子原心，赦而不诛<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《春秋》云“许世子止弑其君买”，《公羊传》据后文以为“不成于弑”。
">[2]</span></a></sup>。甲非律所谓殴父，不当坐。”</p>
</blockquote>
<p>&emsp;&emsp;董仲舒用春秋决狱，《汉书》已有其证，《艺文志》记春秋类有《公羊董仲舒治狱》十六篇。又两汉春秋决狱之事，<strong>匪董仲舒一家之说</strong>，董书之外所载者，难以枚举<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="详见程树德《九朝律考·汉律考·春秋决狱考》
">[3]</span></a></sup>：</p>
<blockquote>
<p>吕步舒持节使决淮南狱，于诸侯擅专断不报，以春秋之义正之，天子皆以为是。（史记·儒林列传）<br>（薛宣子况为父使杨明伤申咸）御史中丞奏：”春秋之义，意恶功遂，不免于诛，上浸之源不可长也。况首为恶，明手伤，功意俱恶，皆大不敬。明当以重论，及况皆弃市。”廷尉以为：”传曰，遇人不以义而见疻者，与痏人之罪均，恶不直也<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="遇人不以义为不直，虽见殴与殴人者同罪。
">[4]</span></a></sup>。咸数称宣恶，不可谓直……春秋之义，原心定罪，原况以父见谤发忿怒，无它大恶。”（汉书·薛宣传）<br>时平原多盗贼，憙与诸郡讨捕，斩其渠帅，余党坐者数千人。憙上言恶恶止其身<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《公羊传》：善善及子孙，恶恶止其身。
">[5]</span></a></sup>，可一切徙京师近郡，帝从之。（后汉书·赵憙传）<br>魏讽反，廙弟伟为讽所引，当相坐诛。太祖令曰：叔向不坐弟虎，古之制也，特原不问。（魏志·刘廙传）</p>
</blockquote>
<h4 id="二、判例法"><a href="#二、判例法" class="headerlink" title="二、判例法"></a>二、判例法</h4><p>&emsp;&emsp;春秋决狱并不是一种孤立的社会现象，它实际上是<strong>判例制度的儒家化</strong><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见黄震《汉代“春秋决狱”的判例机制管窥》一文。
">[6]</span></a></sup>。<br/></p>
<h5 id="1-判例法之源流"><a href="#1-判例法之源流" class="headerlink" title="1.判例法之源流"></a>1.判例法之源流</h5><p>&emsp;&emsp;中国传统法律文化发展到西周时，便由<strong>任意法</strong>时代进入了<strong>判例法</strong>时代，<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见武树臣《中国传统法律文化》第五章。
">[7]</span></a></sup>晋叔向曰：“昔先王议事以制，不为刑辟。”（左传·昭公六年）<br/></p>
<p>&emsp;&emsp;春秋末，<strong>成文法</strong>浪潮兴起<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="同上书第五章第十节。
">[8]</span></a></sup>，郑国“铸刑书”，晋国“铸刑鼎”，其后秦国任法，成文法不断完善，但是<strong>判例法仍有其价值</strong>，荀子所谓“有法则以法行，无法则以类举，听之尽也”。（荀子·王制）即用以补充成文法的<strong>不完善与滞后</strong>。<br/></p>
<p>&emsp;&emsp;秦代的判例称为<strong>“廷行事”</strong><sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见何勤华《秦汉时期的判例法研究及其特点》一文。
">[9]</span></a></sup>，汉代为<strong>“决事比”</strong>。比，例也。<strong>春秋决狱</strong>是其类也，沈家本所言“决事比之权舆也”<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="叁见沈家本《历代刑法考》汉律摭拾卷二十二。
">[10]</span></a></sup>。</p>
<blockquote>
<p>孝武招进张汤、赵禹之属，条定法令，死罪决事比万三千四百七十二事。（汉书·刑法志）<br>初父宠在廷尉，上除汉法溢于甫刑者，未施行。及宠免，后遂寝，而苛法稍繁，人不堪之。忠略依宠意，奏上二十三条，为决事比，以省请谳之敝。（后汉书·陈忠传）</p>
</blockquote>
<h5 id="2-刑法的客观归罪"><a href="#2-刑法的客观归罪" class="headerlink" title="2.刑法的客观归罪"></a>2.刑法的客观归罪</h5><p>&emsp;&emsp;“春秋决狱”之出现，又赖于<strong>儒学的统治地位</strong>及<strong>任刑的自身缺陷</strong>，以仁义治国与任刑思想是相矛盾的，前者以后者太过严苛，后者也确实有其<strong>不当之处</strong>，主要表现在不看主观动机的<strong>“客观归罪”</strong><sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见《中国传统法律文化》第六章第九节。
">[11]</span></a></sup>：</p>
<blockquote>
<p>比如秦律规定：有人在大道上杀伤人，在距离百步之内的旁观者不去制止，则有罪；贼人入甲室将甲杀伤，甲呼喊，里典、伍老虽不在家，仍论罪；甲有罪当流放，其家属亦应随往，现在甲已死或逃亡，其家属仍应前往流放地点；私自借用公家金钱者，与盗窃罪同论；一人盗窃，赃值一百一十钱，其妻、子知其情，大家买肉同食，则其妻、子与盗同论。及至汉承秦汉，继承了“客观归罪”的传统。汉武帝时有一案，甲与乙斗殴，甲之子丙助甲攻乙，误击甲而致死，依当时法律丙应处死刑。又《盐铁论·刑德》载：“盗马者死”，“乘骑车马行驰道中，吏举苛而不止，以为盗马而罪亦死。”</p>
</blockquote>
<p>&emsp;&emsp;”<strong>诛名</strong>而不察实“是也。所以董仲舒言“本其事而原其志”（春秋繁露·精华），即<strong>以事实为依据，参考人的主观目的</strong>。<strong>合于仁义者</strong>则减免其罪，所谓”《春秋》之治狱，论心定罪。志善而违于法者免，志恶而合于法者诛。“（盐铁论·刑德）</p>
<h4 id="三、经义入律"><a href="#三、经义入律" class="headerlink" title="三、经义入律"></a>三、经义入律</h4><p>&emsp;&emsp;”春秋决狱”是“引经决狱”之概称。逮至魏晋时期，“引经决狱”形成一种<strong>法律制度</strong><sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见吕志兴《”春秋决狱“新探》一文。
">[12]</span></a></sup>。</p>
<blockquote>
<p>凡为驳议者，若违律令节度，当合经传，及前比故事，不得任情以破成法。愚谓宜令录事更立条制，诸立议者皆当引律令经传，不得直以情言，无所依准，以亏旧典。（晋书·刑法志）<br>（诏曰）诸有疑狱，皆付中书，以经义量决。（魏书·世祖本纪下）</p>
</blockquote>
<p>&emsp;&emsp;降至唐代，儒家经义<strong>基本法典化</strong>，一断以律，“春秋决狱”之风渐息<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见上文及武树臣《中国传统法律文化》第七章第四节。
">[13]</span></a></sup>。</p>
<blockquote>
<p>唐之刑书有四，曰：律、令、格、式。令者，尊卑贵贱之等数，国家之制度也；格者，百官有司之所常行之事也；式者，其所常守之法也。凡邦国之政，必从事于此三者。其有所违及人之为恶而入于罪戾者，一断以律。（新唐书·刑法志）</p>
</blockquote>
<p>&emsp;&emsp;然而，律法无论如何<strong>不能穷尽</strong>所有情况，是以“春秋决狱”的案例，自唐迄清<strong>无代无之</strong><sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="详见赵进华、牟瑞瑾《中国封建社会后期的经义决狱初论》一文。
">[14]</span></a></sup>。南宋判例集《名公书判清明集》多有记载，明清亦未曾绝。</p>
<blockquote>
<p>春秋书莒人灭鄫，传者曰：立异姓为后，灭亡之道也。然春秋不罪鄫而罪莒者，过莒之包藏祸心也。何存忠以子康功为黄氏后而荡黄氏之业，何以异此。……谓其家祸皆存忠之所自致，可谓得春秋诛心之义矣。（名公书判清明集·出继子破一家不可归宗）</p>
</blockquote>
<h4 id="四、近世评价"><a href="#四、近世评价" class="headerlink" title="四、近世评价"></a>四、近世评价</h4><p>&emsp;&emsp;“春秋决狱”自汉儒发之，至于隋唐，明清仍见其余绪。近代舆论则<strong>翻然而变</strong><sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="近现代学者或肯定或否定，详见朱宏才《”春秋决狱“研究述评》一文。
">[15]</span></a></sup>。章太炎、刘师培等人以为”下者得以因缘为市<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《汉书·刑法志》有此论：或罪同而论异。奸吏因缘为市，所欲活则傅生议，所欲陷则予死比，议者咸冤伤之。然此不独”春秋决狱“之害，实言决事比之失。
">[16]</span></a></sup>，然后<strong>弃表墩之明</strong>，而从参游之荡，悲夫经之几虱，法之秕稗也“、”掇类似之词，曲相附合，高下在心，便于舞文，<strong>法律以歧</strong>“。<br>&emsp;&emsp;后人因其论者有之，不以为然者亦有之，今人吕志兴言之甚当<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参见吕志兴《春秋决狱与中国古代法制的真实关系》一文。">[17]</span></a></sup>，”‘春秋决狱’既是中国古代的司法<strong>衡平机制</strong>，又是法律缺陷的<strong>修补机制</strong>。抽象出的一些较为合理的、符合中国古代国情的法律原则，被后世的立法所吸纳，对中国古代<strong>法制的完备化</strong>起到积极的失去作用。“</p>
<h4 id="五、春秋决事"><a href="#五、春秋决事" class="headerlink" title="五、春秋决事"></a>五、春秋决事</h4><p>&emsp;&emsp;”春秋决事“与”春秋决狱“不同，秦及汉初虽已有”论事者多<strong>傅以经义</strong>“的现象，但是直到董仲舒才系统地引之以决狱，程树德在《春秋决狱考》中已明分此二者。”春秋决事“之例甚早：</p>
<blockquote>
<p>（陈胜起山东）博士诸生三十余人前曰：”人臣无将，将即反，罪无比无赦。愿陛下急发兵击之。“（史记·刘敬叔孙通列传）<br>（太后意欲立梁王为太子）帝曰：于公何如？皆对曰：言今汉家法周，周道不得立弟，当立子。故春秋所以非宋宣公……故春秋曰：君子大居正，宋之祸，宣公为之。（史记·梁孝王世家）</p>
</blockquote>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">南宋王应麟所作。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《春秋》云“许世子止弑其君买”，《公羊传》据后文以为“不成于弑”。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">详见程树德《九朝律考·汉律考·春秋决狱考》<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">遇人不以义为不直，虽见殴与殴人者同罪。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《公羊传》：善善及子孙，恶恶止其身。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见黄震《汉代“春秋决狱”的判例机制管窥》一文。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见武树臣《中国传统法律文化》第五章。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">同上书第五章第十节。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见何勤华《秦汉时期的判例法研究及其特点》一文。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">叁见沈家本《历代刑法考》汉律摭拾卷二十二。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见《中国传统法律文化》第六章第九节。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见吕志兴《”春秋决狱“新探》一文。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见上文及武树臣《中国传统法律文化》第七章第四节。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">详见赵进华、牟瑞瑾《中国封建社会后期的经义决狱初论》一文。<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">近现代学者或肯定或否定，详见朱宏才《”春秋决狱“研究述评》一文。<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">16.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《汉书·刑法志》有此论：或罪同而论异。奸吏因缘为市，所欲活则傅生议，所欲陷则予死比，议者咸冤伤之。然此不独”春秋决狱“之害，实言决事比之失。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">17.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参见吕志兴《春秋决狱与中国古代法制的真实关系》一文。<a href="#fnref:17" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/60052.html" title="两汉“春秋决狱”">http://xinnor.site/posts/60052.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B1%89%E4%BB%A3/" rel="tag"><i class="fa fa-tag"></i> 汉代</a>
              <a href="/tags/%E6%98%A5%E7%A7%8B%E5%86%B3%E7%8B%B1/" rel="tag"><i class="fa fa-tag"></i> 春秋决狱</a>
              <a href="/tags/%E5%88%A4%E4%BE%8B%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 判例法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25117.html" rel="prev" title="春秋公羊传传义">
                  <i class="fa fa-chevron-left"></i> 春秋公羊传传义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/11209.html" rel="next" title="为什么是“七十二”">
                  为什么是“七十二” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
