<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pokeball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pokeball.png">
  <link rel="mask-icon" href="/images/favicon-32x32-pokeball.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinnor.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;西汉距今极远，研究者对于西汉徭役制度难以达成共识。材料的零散使得相关研究对于相同材料有着不同的理解；不断出土的新材料也在更新着人们的认识，这意味着现有的结论是不确定的、暂时的。">
<meta property="og:type" content="article">
<meta property="og:title" content="西汉的徭役制度">
<meta property="og:url" content="http://xinnor.site/posts/62431.html">
<meta property="og:site_name" content="Xinnor&#39;s Note">
<meta property="og:description" content="&amp;emsp;&amp;emsp;西汉距今极远，研究者对于西汉徭役制度难以达成共识。材料的零散使得相关研究对于相同材料有着不同的理解；不断出土的新材料也在更新着人们的认识，这意味着现有的结论是不确定的、暂时的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T09:45:09.000Z">
<meta property="article:modified_time" content="2022-05-05T03:19:58.745Z">
<meta property="article:author" content="&lt;font color&#x3D;#000000&gt;Xinnor&lt;&#x2F;font&gt;">
<meta property="article:tag" content="西汉">
<meta property="article:tag" content="徭役">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinnor.site/posts/62431.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinnor.site/posts/62431.html","path":"posts/62431.html","title":"西汉的徭役制度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>西汉的徭役制度 | Xinnor's Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Xinnor's Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xinnor's Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A5%BF%E6%B1%89%E7%9A%84%E5%BE%AD%E5%BD%B9"><span class="nav-text">1.西汉的徭役</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E5%A4%AE%E5%BE%81%E5%8F%91%E7%9A%84%E5%BE%AD%E3%80%81%E6%88%8D"><span class="nav-text">2.中央征发的徭、戍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%88%8D%E5%8D%AB"><span class="nav-text">2.1 戍卫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%BE%AD%E4%BD%BF"><span class="nav-text">2.2 徭使</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%83%A1%E5%8E%BF%E5%86%85%E7%9A%84%E6%9B%B4%E5%BD%B9"><span class="nav-text">3.郡县内的更役</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%87%E5%A5%B3%E9%9C%80%E6%9C%8D%E6%9D%82%E5%BD%B9"><span class="nav-text">4.妇女需服杂役</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%AD%E6%88%8D%E7%9A%84%E5%A4%8D%E9%99%A4"><span class="nav-text">5.徭戍的复除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E8%B5%90%E5%A4%8D"><span class="nav-text">5.1 赐复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E4%B9%B0%E5%A4%8D"><span class="nav-text">5.2 买复</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="<font color=#000000>Xinnor</font>"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"><font color=#000000>Xinnor</font></p>
  <div class="site-description" itemprop="description"><font color=#000000>富有之谓大业，日新之谓盛德</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:xinnor@outlook.com" title="E-Mail → mailto:xinnor@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinnor.site/posts/62431.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="<font color=#000000>Xinnor</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinnor's Note">
      <meta itemprop="description" content="<font color=#000000>富有之谓大业，日新之谓盛德</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="西汉的徭役制度 | Xinnor's Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西汉的徭役制度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-17 17:45:09" itemprop="dateCreated datePublished" datetime="2022-04-17T17:45:09+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-05 11:19:58" itemprop="dateModified" datetime="2022-05-05T11:19:58+08:00">2022-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2%E7%AE%A1%E7%AA%A5/" itemprop="url" rel="index"><span itemprop="name">历史管窥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;西汉距今极远，研究者对于西汉徭役制度难以达成共识。材料的零散使得相关研究对于相同材料有着不同的理解；不断出土的新材料也在更新着人们的认识，这意味着现有的结论是不确定的、暂时的。</p>
<span id="more"></span>
<h3 id="1-西汉的徭役"><a href="#1-西汉的徭役" class="headerlink" title="1.西汉的徭役"></a>1.西汉的徭役</h3><p>&emsp;&emsp;徭役，是国家无偿征发劳动力的行为。从狭义上讲，徭役单指力役，而西汉的徭役是广义的，它还包括了兵役。</p>
<blockquote>
<p>言诸离宫及长乐宫卫可减其太半，以宽徭役。（汉书·王贡两龚鲍传）<br>又大兵一出，还不可复留，湟中亦未可空，如是，徭役复发也。（汉书·赵充国传）</p>
</blockquote>
<p>&emsp;&emsp;彼时力役与兵役被称为徭与戍，它是两个法律概念：睡虎地秦简有《徭律》与《戍律》，张家山汉简的《二年律令》有徭、戍相关的条文。</p>
<h3 id="2-中央征发的徭、戍"><a href="#2-中央征发的徭、戍" class="headerlink" title="2.中央征发的徭、戍"></a>2.中央征发的徭、戍</h3><p>&emsp;&emsp;并非所有人都要服徭役，一般来说，它的承担者是傅籍人员。《汉书·高帝纪》汉二年颜师古注：傅，著也，言著名籍，给公家徭役也。傅籍的年龄是变动的，不同爵位的要求也不同，而且有具体的《傅律》来进行规范。</p>
<blockquote>
<p>令天下男子年二十始傅。（汉书·景帝纪）<br>今陛下哀怜百姓，宽力役之政，二十三始傅，五十六而免。（盐铁论·未通）<br>不更以下子年廿岁，大夫以上至五大夫子及小爵不更以下至上造年廿二岁，卿以上子及小爵大夫以上年廿四岁，皆傅之。公士、公卒及士五（伍）、司寇、隐官子，皆为士五（伍）。畴官各从其父畴，有学师者学之。（二年律令·傅律）</p>
</blockquote>
<h4 id="2-1-戍卫"><a href="#2-1-戍卫" class="headerlink" title="2.1 戍卫"></a>2.1 戍卫</h4><p>&emsp;&emsp;男子傅籍之后称为正卒，开始服两年兵役，其它年份都作为预备兵以待征召，直至免归田里。</p>
<blockquote>
<p>傅，正卒也。（史纪·孝景本纪·索隐引荀悦）<br>民年二十三为正，一岁而以为卫士，一岁为材官骑士，习射御骑驰战阵。八月，太守、都尉、令、长、相、丞、尉会都试，课殿最。（汉旧仪）<br>民年二十三为正，一岁以为卫士，一岁为材官骑士，习射御骑驰战阵……年五十六老衰，乃得免为民就田。（汉官仪）<br>已复为正，一岁屯戍，一岁力役，三十倍于古。（汉书·食货志上）</p>
</blockquote>
<p>&emsp;&emsp;《汉旧仪》、《汉官仪》中“一岁以为卫士”显然是指在京师的卫卒。</p>
<blockquote>
<p>河南卒戍中都官者二三千人遮大将军，自言愿复留作一年以赎太守罪。（汉书·魏相传）<br>及岁尽交代，上临飨罢卫卒，卫卒数千人皆叩头自请，愿复留共更一年，以报（盖）宽饶厚德。（汉书·盖宽饶传）<br>又正月行幸典台，临飨罢卫士，衡与中二千石大鸿胪赏等会坐殿门下。（汉书·王尊传）</p>
</blockquote>
<p>&emsp;&emsp;董仲舒所言“一岁屯戍”与“一岁以为卫士”相对应，戍边自然在屯戍之列，期限正是一年，也就是说总共要服一年戍役：或者去戍边，或者去戍卫京师。</p>
<blockquote>
<p>（高后五年）令戍卒岁更。（史记·汉兴以来将相名臣年表）<br>然令远方之卒守塞，一岁而更，不知胡人之能。（汉书·晁错传）<br>若今则徭役极远，尽寒苦之地，危难之处，涉胡越之域，今兹往而来岁旋。（盐铁论·执务）</p>
</blockquote>
<p>&emsp;&emsp;“一岁为材官骑士”，是指正卒经过选拔后，在当地接受一年的特殊训练、课试。与之相对的“一岁力役”当是泛称，实为郡兵、县卒，包括不得为材官骑士的正卒。</p>
<blockquote>
<p>高祖命天下郡国选能引关蹶张、材力武猛者，以为轻车、骑士、材官、楼船，常以立秋后讲肄课试，各有员数。（汉官仪）<br>及都试讲武，设斧铖旌旗，习射御之事。（汉书·韩延寿传）</p>
</blockquote>
<p>&emsp;&emsp;材官骑士既是受选拔而出的，自然相对于他人具有一定的特权：可以冲抵徭役、免归后为亭长。</p>
<blockquote>
<p>县弩春秋射各旬五日，以当繇。（二年律令·徭律）<br>年五十六老衰，乃得免为民就田。应合选为亭长。（汉官仪）</p>
</blockquote>
<p>&emsp;&emsp;此外，据居延汉简中骑士均为边郡人、戍卒多为内地人的情况，我们可以合理推测材官骑士是不参与戍边的，只有普通正卒充作候望系统。而且戍卫京师中材官、骑士的称呼也可作为佐证。</p>
<blockquote>
<p>发中尉材官属卫将军，军长安。（汉书·文帝纪）<br>发骑士诣北军，马不适士，劾发军兴，连贬秩。（汉书·黄霸传)</p>
</blockquote>
<p>&emsp;&emsp;与之相对的是，边郡不供给卫士，只负责当地防御。</p>
<blockquote>
<p>边郡太守各将万骑，行障塞烽火追虏……不给卫士。（汉官仪）</p>
</blockquote>
<p>&emsp;&emsp;如上，则傅籍之后，符合条件的人要接受一年的“材官骑士”训练，之后去京师戍卫一年，不符合条件的则要去戍守边境一年，或许在地方上要担任一年的官卒。</p>
<h4 id="2-2-徭使"><a href="#2-2-徭使" class="headerlink" title="2.2 徭使"></a>2.2 徭使</h4><p>&emsp;&emsp;傅籍也是承担常规徭使的起点。徭是一个法律概念，有明确的界限，《徭律》中明确提及哪些劳作是可以计为徭的。</p>
<blockquote>
<p>委输传送……免老、小、未傅者、女子及诸有除者，县道勿敢繇使。補缮邑院，除道桥，穿波池，治沟渠，堑奴苑；自公大夫以下&emsp;&emsp;，勿以为繇。市垣道桥，令市人不敬者为之。（二年律令·徭律）</p>
<blockquote>
<p>“勿以为繇”即秦简中的“勿计为繇”。</p>
</blockquote>
</blockquote>
<p>&emsp;&emsp;中央兴发的劳役称徭使，即秦简《徭律》中“御中发征”，包括上引“委输传送”等是计为徭的。</p>
<blockquote>
<p>诸侯吏卒，异时故繇使屯戍过秦中，秦中吏卒遇之多无状。（史记·项羽本纪）<br>高祖以吏徭咸阳，吏皆送奉钱三，何独以五。（汉书·萧何传）</p>
</blockquote>
<p>&emsp;&emsp;主要从事的劳作包括：为皇室修建陵墓、建立宫室、每岁漕运、战时转运、开路修渠、治理河道等。</p>
<blockquote>
<p>作治（昌陵）数年，天下遍被其劳，国家罢敝，府臧空虚。（汉书·陈汤传）<br>（哀帝太后）葬定陶，发陈留、济阴近郡国五万人穿复土。（汉书·哀帝纪）<br>（九庙）功费数百巨万，卒徒死者万数。（汉书·王莽传）<br>故事，岁漕关东谷四百万斛以给京师，用卒六万人。（汉书·食货志）<br>又兴十余万人筑卫朔方，转漕甚辽远，自山东咸被其劳。（汉书·食货志）<br>因通西南夷道，发巴、蜀、广汉卒，作者数万人。（史记·司马相如列传）<br>番系欲省底柱之漕，穿汾、河渠以为溉田，作者数万人。（史记·平准书）<br>河水决濮阳，汜郡十六，发卒十万救决河。（汉书·武帝纪）</p>
</blockquote>
<h3 id="3-郡县内的更役"><a href="#3-郡县内的更役" class="headerlink" title="3.郡县内的更役"></a>3.郡县内的更役</h3><p>&emsp;&emsp;正卒之外还有更卒，上文所言不计为徭的劳作或即为更卒所承担，此外处于盐铁之地的更卒也要参与相关的劳作。</p>
<blockquote>
<p>故盐冶之处……其势咸远而作剧。郡中卒践更者多不勘，责（债）取庸代。（盐铁论·禁耕）</p>
</blockquote>
<p>&emsp;&emsp;符合条件者每年服一月更役，在郡内服役，又称为居更。</p>
<blockquote>
<p>一岁使民居更一月，何据？（论衡·谢短篇）<br>又加月为更卒，已复为正，一岁屯戍，一岁力役，三十倍于古。（汉书·食货志上）<br>颜师古注：更卒，谓给郡县一月而更者更者。</p>
</blockquote>
<p>&emsp;&emsp;当服更役者可亲服其役，也可雇人替代，前者称践更，后者称过更。《汉书·昭帝纪》注引如淳“更有三品，有卒更、有践更、有过更”之说多有错误，实不可取。</p>
<blockquote>
<p>（秦内史郡汧邑人）言：践更咸阳，以十一月行，不与毛盗牛。（张家山汉简·奏谳书）<br>阴请尉史曰：是人吾所重，至践更时脱之。每至直更，数过，吏弗求。（汉书·游侠传）<br>故盐冶之处……其势咸远而作剧。郡中卒践更者多不勘，责（债）取庸代。（盐铁论·禁耕）<br>以当为更卒，出钱三百，谓之过更。自行为卒，谓之践更。（汉书·荆燕吴传·注引服虔）</p>
</blockquote>
<p>&emsp;&emsp;据董仲舒“月为更卒，已傅为正”一说，更役的起始年龄要早于徭戍。这个年龄可能是十五岁，以十五岁作为分界有许多佐证：开始承担部分劳役、不再出口钱而出赋钱。</p>
<blockquote>
<p>節（即）载粟，乃发公大夫以下子未傅年十五以上者。（二年律令·徭律）<br>古者十五入大学，与小役；二十冠而成人，与戎事。（盐铁论·未通）<br>人年十五至五十六出赋钱，人百二十为一算。又七岁至十四岁出口钱，人二十，以供天子。（汉仪注）<br>修治狭道，分子效力，复大小民，得众兆之欢心。（武都太守耿勋碑）</p>
</blockquote>
<h3 id="4-妇女需服杂役"><a href="#4-妇女需服杂役" class="headerlink" title="4.妇女需服杂役"></a>4.妇女需服杂役</h3><p>&emsp;&emsp;妇女是不需要服常规劳役的，既不傅籍，也不服更徭。</p>
<blockquote>
<p>令天下男子年二十始傅。（汉书·景帝纪）<br>民占数以男为女，辟更徭，论为司寇。（甘肃武威旱滩坡东汉墓）</p>
</blockquote>
<p>&emsp;&emsp;要承担当地的一些轻杂劳役,或即地方上的非常规杂役。</p>
<blockquote>
<p>入吴界，见其故妻、妻夫治道。（汉书·朱买臣传）</p>
</blockquote>
<p>&emsp;&emsp;当适龄男子不足用时，妇女也要承担与男子相同的劳役。</p>
<blockquote>
<p>三年春，发长安六百里内男女十四万六千人城长安，三十日罢。（汉书·惠帝纪）<br>凉州缘边，家被凶害，男子疲于战阵，妻子劳于转运。（后汉书·何敞列传）</p>
</blockquote>
<h3 id="5-徭戍的复除"><a href="#5-徭戍的复除" class="headerlink" title="5.徭戍的复除"></a>5.徭戍的复除</h3><p>&emsp;&emsp;秦汉时，将赋税或劳役的豁免称为“复”，或受赐复，或自买复。</p>
<blockquote>
<p>蜀汉民给军事劳苦，复勿租税二岁……复勿繇戍。（汉书·高帝纪）<br>以用度不足，民多复除，无以给中外繇役。（汉书·元帝纪）</p>
</blockquote>
<h4 id="5-1-赐复"><a href="#5-1-赐复" class="headerlink" title="5.1 赐复"></a>5.1 赐复</h4><p>&emsp;&emsp;赐复，是官府为了某种目的而进行的赏赐。官府赐复的对象有：宗室、功臣、军卒、学者、力田、有德、高年、受灾及特别地区居民等。</p>
<blockquote>
<p>复诸刘有属籍家无所与。（汉书·文帝纪）<br>今吏六百石以上父母妻子与同居，及故吏尝佩将军都尉印将兵及佩二千石官印者，家唯给军赋，他无有所与。（汉书·惠帝纪）<br>为博士官置弟子五十人，复其身。（汉书·儒林传序）、<br>复贞妇，乡一人。（汉书·平帝纪）<br>以沛为朕汤沐邑，复其民，世世无所与。（汉书·高帝纪）<br>蜀汉民给军事劳苦，复勿租税二岁；关中卒从军者，复家一岁。（汉书·高帝纪）<br>举民孝弟力田者复其身。（汉书·惠帝纪）<br>礼高年，九十者一子不事，八十者二算不事。（汉书·贾山传）<br>民产子，复勿事二岁。（汉书·高帝纪）<br>流民还归者，假公田，贷种食，且勿事。（汉书·宣帝纪）</p>
</blockquote>
<h4 id="5-2-买复"><a href="#5-2-买复" class="headerlink" title="5.2 买复"></a>5.2 买复</h4><p>&emsp;&emsp;买复，是服役者向官府交纳人、物以换取免于服役的资格。非是常制，见于史书者有：入粟、入奴婢。</p>
<blockquote>
<p>府库益盛，乃募民能入奴婢，得以终身复。（史记·平准书）<br>令民入粟甘泉各有差，以复终身。（史记·平准书）<br>令民入粟受爵至五大夫以上，乃复一人。（汉书·食货志）</p>
</blockquote>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><font color=#000000>Xinnor</font>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xinnor.site/posts/62431.html" title="西汉的徭役制度">http://xinnor.site/posts/62431.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E6%B1%89/" rel="tag"><i class="fa fa-tag"></i> 西汉</a>
              <a href="/tags/%E5%BE%AD%E5%BD%B9/" rel="tag"><i class="fa fa-tag"></i> 徭役</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/16107.html" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/56841.html" rel="next" title="仿制药的真相：充满欺诈的行业">
                  仿制药的真相：充满欺诈的行业 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book-open"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><font color=#000000>Xinnor</font></span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
